\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BPM in der Dom\IeC {\"a}ne "`Home Automation"'}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Dom\IeC {\"a}ne "`Home Automation"'}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Konzeptdarstellung eines "`Smart Home"'}}{17}{figure.caption.8}}
\gdef\@@FBset@iii{\global\c@FBcnt17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Herausforderungen \& Problemstellungen}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prognose und Zukunft}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BPM im Kontext von "`Home Automation"'}{19}{section.4.2}}
\newlabel{sec:Analyse:HA:Kontext}{{4.2}{19}{BPM im Kontext von "`Home Automation"'}{section.4.2}{}}
\newlabel{sec:Analyse:HA:Kontext@cref}{{[section][2][4]4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anwendungsm\IeC {\"o}glichkeiten}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L\IeC {\"o}sungen, Produkte, Frameworks, ...}{20}{section.4.4}}
\newlabel{sec:Analyse:HA:LPF}{{4.4}{20}{Lösungen, Produkte, Frameworks, ..}{section.4.4}{}}
\newlabel{sec:Analyse:HA:LPF@cref}{{[section][4][4]4.4}{20}}
\gdef \LT@ii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {2}{26.6963pt}\LT@entry 
    {2}{26.6963pt}\LT@entry 
    {2}{35.6963pt}\LT@entry 
    {2}{35.6963pt}\LT@entry 
    {1}{22.1837pt}\LT@entry 
    {1}{20.05457pt}\LT@entry 
    {1}{22.1837pt}\LT@entry 
    {2}{35.6963pt}\LT@entry 
    {1}{23.34998pt}\LT@entry 
    {1}{23.34998pt}\LT@entry 
    {2}{35.29631pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Software L\IeC {\"o}sungen}{21}{subsection.4.4.1}}
\FN@pp@footnote@aux{1}{21}
\FN@pp@footnote@aux{2}{21}
\FN@pp@footnote@aux{3}{21}
\FN@pp@footnote@aux{4}{21}
\FN@pp@footnote@aux{5}{21}
\FN@pp@footnote@aux{6}{21}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\FN@pp@footnote@aux{7}{22}
\FN@pp@footnote@aux{8}{22}
\FN@pp@footnote@aux{9}{22}
\FN@pp@footnote@aux{10}{22}
\FN@pp@footnote@aux{11}{22}
\FN@pp@footnote@aux{12}{22}
\FN@pp@footnote@aux{13}{22}
\FN@pp@footnote@aux{14}{22}
\FN@pp@footnote@aux{15}{22}
\FN@pp@footnote@aux{16}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hardware L\IeC {\"o}sungen (inkl. abgestimmter Software)}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weitere}{23}{subsection.4.4.3}}
\FN@pp@footnote@aux{17}{23}
\FN@pp@footnotehinttrue 
\@setckpt{content/3-AnalyseHA}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{54}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{mn@abspage}{32}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{4}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{4}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{32}
\setcounter{pagesLTS.pagenr}{56}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{s@tlength}{1}
\setcounter{pagesLTS.alph.1.local.cnt}{6}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\setcounter{pagesLTS.arabic.1.local.cnt}{48}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{6}
\setcounter{pagesLTS.current.local.alph}{7}
\setcounter{pagesLTS.alph.1.local.count}{6}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{2}
\setcounter{pagesLTS.current.local.roman}{3}
\setcounter{pagesLTS.roman.1.local.count}{2}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{24}
}
