\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BPM auf dem "`Raspberry PI"' in der Dom\IeC {\"a}ne "`Home Automation"'}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Der Raspberry PI}{24}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Raspberry Pi 2 Model B}}{24}{figure.caption.8}}
\gdef\@@FBset@iii{\global\c@FBcnt24}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Raspberry Pi 2 Model B \IeC {\"U}berblick}}{25}{figure.caption.9}}
\gdef\@@FBset@iv{\global\c@FBcnt25}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Raspberry Pi Modelle im \IeC {\"U}berblick}{26}{subsection.5.1.1}}
\gdef\@@FBset@v{\global\c@FBcnt26}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Betrachteter L\IeC {\"o}sungsraum}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L\IeC {\"o}sungen, Produkte \& Frameworks }{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}L\IeC {\"o}sungskategorie: Spezifische Home Automation L\IeC {\"o}sungen}{28}{subsection.5.3.1}}
\@writefile{tdo}{\contentsline {todo}{Ref zu Kapitel.}{28}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}L\IeC {\"o}sung mit BPMN-Support im Bereich IOT}{28}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Realisierung eines Beispielhaften Prozesses mit BPMN im Bereich "`Home Automation"'}{30}{section.5.4}}
\newlabel{sec:AnalyseRPI:Beispiel}{{5.4}{30}{Realisierung eines Beispielhaften Prozesses mit BPMN im Bereich "`Home Automation"'}{section.5.4}{}}
\newlabel{sec:AnalyseRPI:Beispiel@cref}{{[section][4][5]5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Verwendete Hardware}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Verwendete Software}{30}{subsection.5.4.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Komponenten\IeC {\"u}bersicht}{33}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Komponenten\IeC {\"u}bersicht\relax }}{33}{figure.caption.12}}
\gdef\@@FBset@vi{\global\c@FBcnt33}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Prozess / Szenario}{34}{subsection.5.4.4}}
\@writefile{tdo}{\contentsline {todo}{Finish Process}{34}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{Beschreibung}{34}{section*.14}}
\FN@pp@footnotehinttrue 
\@setckpt{content/4-AnalyseRPI}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{54}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{mn@abspage}{42}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{4}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{7}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{42}
\setcounter{pagesLTS.pagenr}{48}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{s@tlength}{1}
\setcounter{pagesLTS.alph.1.local.cnt}{5}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\setcounter{pagesLTS.arabic.1.local.cnt}{41}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{5}
\setcounter{pagesLTS.current.local.alph}{6}
\setcounter{pagesLTS.alph.1.local.count}{5}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{2}
\setcounter{pagesLTS.current.local.roman}{3}
\setcounter{pagesLTS.roman.1.local.count}{2}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{35}
}
