\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realisierung eines beispielhaften Prozesses}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:AnalyseRPI:Beispiel}{{6}{30}{Realisierung eines beispielhaften Prozesses}{chapter.6}{}}
\newlabel{sec:AnalyseRPI:Beispiel@cref}{{[chapter][6][]6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verwendete Hardware}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verwendete Software}{31}{section.6.2}}
\newlabel{sec:AnalyseRPI:Beispiel:SW}{{6.2}{31}{Verwendete Software}{section.6.2}{}}
\newlabel{sec:AnalyseRPI:Beispiel:SW@cref}{{[section][2][6]6.2}{31}}
\FN@pp@footnote@aux{22}{31}
\FN@pp@footnote@aux{23}{31}
\FN@pp@footnote@aux{24}{31}
\FN@pp@footnote@aux{25}{31}
\FN@pp@footnote@aux{26}{31}
\FN@pp@footnote@aux{27}{31}
\FN@pp@footnote@aux{28}{31}
\FN@pp@footnote@aux{29}{32}
\FN@pp@footnote@aux{30}{32}
\FN@pp@footnote@aux{31}{32}
\FN@pp@footnote@aux{32}{32}
\FN@pp@footnote@aux{33}{32}
\FN@pp@footnote@aux{34}{32}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Komponenten\IeC {\"u}bersicht}{33}{section.6.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Komponenten\IeC {\"u}bersicht\relax }}{34}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:AnalyseRpi:ComponentOverview}{{\relax 6.1}{34}{Komponentenübersicht\relax }{figure.caption.11}{}}
\newlabel{img:AnalyseRpi:ComponentOverview@cref}{{[figure][1][6]\relax 6.1}{34}}
\gdef\@@FBset@vi{\global\c@FBcnt34}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prozess / Szenario}{35}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Beschreibung}{35}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ausbau- und Verbesserungsm\IeC {\"o}glichkeiten}{35}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Start-Event}{35}{subsection.6.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Die definierte "`Doorbell"' Regel.}{35}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Abrufen der Status-Informationen}{36}{subsection.6.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Item-Definitionen f\IeC {\"u}r die An-, bzw. Abwesenheitsinformationen.}{36}{lstlisting.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Grovvy Script zum Auslesen der Information "`Ist zu Hause"'.}{36}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Auswerten der Status-Informationen}{36}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Verzweigung: "`User ist zu Hause"'}{36}{subsection.6.4.6}}
\newlabel{lst:analyse:gr:light}{{6.4}{37}{Groovy-Script zum Einschalten des Lichts}{lstlisting.6.4}{}}
\newlabel{lst:analyse:gr:light@cref}{{[listing][4][6]6.4}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Groovy-Script zum Einschalten des Lichts}{37}{lstlisting.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Groovy-Script zum Start der akkustischen "`T\IeC {\"u}rklingel"' Ausgabe}{37}{lstlisting.6.5}}
\newlabel{lst:analyse:item:doorbell}{{6.6}{37}{Item-Definition für die "`Virtuelle Türklingel"'}{lstlisting.6.6}{}}
\newlabel{lst:analyse:item:doorbell@cref}{{[listing][6][6]6.6}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Item-Definition f\IeC {\"u}r die "`Virtuelle T\IeC {\"u}rklingel"'}{37}{lstlisting.6.6}}
\newlabel{lst:analyse:rule:doorbell}{{6.7}{37}{Item-Regel für die "`Virtuelle Türklingel"'}{lstlisting.6.7}{}}
\newlabel{lst:analyse:rule:doorbell@cref}{{[listing][7][6]6.7}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Item-Regel f\IeC {\"u}r die "`Virtuelle T\IeC {\"u}rklingel"'}{37}{lstlisting.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Verzweigung: "`User ist nicht zu Hause"'}{38}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Verzweigung: "`User ist in den Ferien"'}{38}{subsection.6.4.8}}
\newlabel{lst:analyse:item:musicplayer}{{6.8}{38}{Item-Definition für den "`Virtuellen Musikplayer"'}{lstlisting.6.8}{}}
\newlabel{lst:analyse:item:musicplayer@cref}{{[listing][8][6]6.8}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Item-Definition f\IeC {\"u}r den "`Virtuellen Musikplayer"'}{38}{lstlisting.6.8}}
\newlabel{lst:analyse:rule:musicplayer}{{6.9}{38}{Item-Regel für den "`Virtuellen Musikplayer"'}{lstlisting.6.9}{}}
\newlabel{lst:analyse:rule:musicplayer@cref}{{[listing][9][6]6.9}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Item-Regel f\IeC {\"u}r den "`Virtuellen Musikplayer"'}{38}{lstlisting.6.9}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces "'T\IeC {\"u}rklingel-Prozess"'\relax }}{39}{figure.caption.12}}
\newlabel{img:AnalyseRpi:DoorbellProcess}{{\relax 6.2}{39}{"'Türklingel-Prozess"'\relax }{figure.caption.12}{}}
\newlabel{img:AnalyseRpi:DoorbellProcess@cref}{{[figure][2][6]\relax 6.2}{39}}
\gdef\@@FBset@vii{\global\c@FBcnt39}
\FN@pp@footnotehinttrue 
\@setckpt{content/5-DocProcess}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{54}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{mn@abspage}{48}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{4}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{8}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{35}
\setcounter{@fnserial}{34}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{48}
\setcounter{pagesLTS.pagenr}{54}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{s@tlength}{1}
\setcounter{pagesLTS.alph.1.local.cnt}{6}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\setcounter{pagesLTS.arabic.1.local.cnt}{46}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{9}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{6}
\setcounter{pagesLTS.current.local.alph}{7}
\setcounter{pagesLTS.alph.1.local.count}{6}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{2}
\setcounter{pagesLTS.current.local.roman}{3}
\setcounter{pagesLTS.roman.1.local.count}{2}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{40}
}
