\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tools und Techniken}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ToolsTechniques}{{6}{35}{Tools und Techniken}{chapter.6}{}}
\newlabel{chap:ToolsTechniques@cref}{{[chapter][6][]6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Readiness}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Datentr\IeC {\"a}ger l\IeC {\"o}schen}{35}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secure}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Auslesen der Zeitkonfiguration}{36}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sicherung der Bin\IeC {\"a}rdateien von ausgef\IeC {\"u}hrten Prozessen}{36}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sicherung fl\IeC {\"u}chtiger Daten}{36}{subsection.6.2.3}}
\@writefile{tdo}{\contentsline {todo}{CF: Seite 210 / 2011}{38}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{CFH: S. 1 - 35}{38}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Forensische Duplikation}{38}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{39}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Verifizierung eines forensischen Duplikates oder eines Beweisst\IeC {\"u}ckes}{39}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{39}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Harter vs. Normaler Shutdown}{39}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Sicherung des RAM-Inhaltes}{40}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Writeblocker}{40}{subsection.6.2.8}}
\@writefile{tdo}{\contentsline {todo}{Writeblocker}{40}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Tool}{40}{subsubsection*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis}{40}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gel\IeC {\"o}schte Datentr\IeC {\"a}ger}{40}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Analyse des File Slacks}{41}{subsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{Dateisysteme mit FileSlack}{41}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Timeline-Analyse}{41}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Analyse von Auslagerungsdateien}{42}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Analyse von versteckten Dateien}{42}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Dateien oder Fragemente wiederherstellen}{42}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Unbekannte Bin\IeC {\"a}rdateien analysieren}{42}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Systemprotokolle}{43}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Untersuchung der Shell}{43}{subsection.6.3.9}}
\@writefile{tdo}{\contentsline {todo}{HECF: S. 171}{43}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Untersuchung der Druckerjobs und der Druckerqueue}{43}{subsection.6.3.10}}
\@writefile{tdo}{\contentsline {todo}{HECF: S. 171}{43}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Untersuchung der Dateien / Dateiendungen}{43}{subsection.6.3.11}}
\@writefile{tdo}{\contentsline {todo}{HECF: S. 172}{43}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Untersuchung von User Aktivit\IeC {\"a}ten}{43}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Vertiefte Analyse bei Verdacht auf Anti-Forensik-Techniken}{43}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}Suche nach SUID und GID-Dateien}{43}{subsection.6.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}Datei- und Verzeichnisrechte}{44}{subsection.6.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}Weitere Analyse-M\IeC {\"o}glichkeiten}{44}{subsection.6.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reporting}{44}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tool-Sammmlungen}{44}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tool-Suiten}{45}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hinweise zu Tooleinsatz}{46}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Kommerzielle Tools}{46}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Tool-Matrix}{46}{section.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Verf\IeC {\"u}gbarkeit der Tools auf verschiedenen Betriebssystemen\relax }}{46}{table.caption.26}}
\gdef\@@FBset@{\global\c@FBcnt46}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Technik-Matrix}{46}{section.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Einsatz der Techniken auf verschiedenen Betriebssystemen\relax }}{46}{table.caption.27}}
\gdef\@@FBset@i{\global\c@FBcnt46}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Tool-Technik-Matrix}{47}{section.6.11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Tools: Unterst\IeC {\"u}tzte Techniken\relax }}{47}{table.caption.28}}
\gdef\@@FBset@ii{\global\c@FBcnt47}
\FN@pp@footnotehinttrue 
\@setckpt{content/5-ToolsAndTechniques}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{54}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{mn@abspage}{58}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{4}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{3}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{56}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{58}
\setcounter{pagesLTS.pagenr}{75}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{pagesLTS.alph.1.local.cnt}{4}
\setcounter{pagesLTS.roman.1.local.cnt}{6}
\setcounter{pagesLTS.arabic.1.local.cnt}{65}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{4}
\setcounter{pagesLTS.current.local.alph}{5}
\setcounter{pagesLTS.alph.1.local.count}{4}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{6}
\setcounter{pagesLTS.current.local.roman}{7}
\setcounter{pagesLTS.roman.1.local.count}{6}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{48}
}
