\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tools und Techniken}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ToolsTechniques}{{6}{35}{Tools und Techniken}{chapter.6}{}}
\newlabel{chap:ToolsTechniques@cref}{{[chapter][6][]6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Readiness}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Datentr\IeC {\"a}ger l\IeC {\"o}schen}{35}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{dd}{35}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{35}{subsubsection*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secure}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Auslesen der Zeitkonfiguration}{36}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bestimmung der Linux-Distribution}{36}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Shutdown eines Systemes}{37}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Erstellen von Hashes}{38}{subsection.6.2.4}}
\newlabel{subsec:ToolsTechniques:Secure:Hash}{{6.2.4}{38}{Erstellen von Hashes}{subsection.6.2.4}{}}
\newlabel{subsec:ToolsTechniques:Secure:Hash@cref}{{[subsection][4][6,2]6.2.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{md5sum}{38}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{md5deep}{38}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Sicherung des Arbeitsspeicher-Inhaltes}{39}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Sicherung des Arbeitsspeicher-Inhaltes ohne Zugriff auf das Betriebssystem}{39}{subsection.6.2.6}}
\@writefile{tdo}{\contentsline {todo}{Evtl. weitere Details und Beispiele}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Sicherung des Arbeitsspeicher-Inhaltes mit Zugriff auf das Betriebssystem}{40}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Linux (alte Kernel-Versionen)}{40}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{fmem}{40}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{lime}{40}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{40}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Forensische Duplikation}{40}{subsection.6.2.8}}
\newlabel{subsec:ToolsTechniques:ForensicDuplicate}{{6.2.8}{40}{Forensische Duplikation}{subsection.6.2.8}{}}
\newlabel{subsec:ToolsTechniques:ForensicDuplicate@cref}{{[subsection][8][6,2]6.2.8}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz von Standard-Linux Tools}{41}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{dcfldd}{42}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{42}{subsubsection*.26}}
\@writefile{tdo}{\contentsline {todo}{Weitere Tools}{42}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Verifikation eines forensischen Duplikates oder eines Beweisst\IeC {\"u}ckes}{42}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{md5sum und md5deep}{42}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{dcfldd}{42}{subsubsection*.29}}
\@writefile{tdo}{\contentsline {todo}{Inhalt}{42}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{42}{subsubsection*.31}}
\@writefile{tdo}{\contentsline {todo}{Inhalt}{42}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Sicherung der Bin\IeC {\"a}rdatei von ausgef\IeC {\"u}hrten Prozessen}{43}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{43}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Sicherung fl\IeC {\"u}chtiger Daten}{43}{subsection.6.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{43}{subsubsection*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis}{45}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Image mounten}{45}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Linux}{45}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Gel\IeC {\"o}schte Datentr\IeC {\"a}ger}{45}{subsection.6.3.3}}
\@writefile{tdo}{\contentsline {todo}{Wiederherstellung?}{46}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Gel\IeC {\"o}schte Partitionstabelle}{46}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{46}{subsubsection*.36}}
\@writefile{tdo}{\contentsline {todo}{Details}{46}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Analyse von gel\IeC {\"o}schten Dateien}{46}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sleuth Kit}{46}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{46}{subsubsection*.39}}
\@writefile{tdo}{\contentsline {todo}{ Complete}{46}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Analyse von versteckten Dateien}{47}{subsection.6.3.6}}
\@writefile{tdo}{\contentsline {todo}{Tools}{47}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Dateien oder Fragemente wiederherstellen}{47}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{foremost}{47}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Fatback}{47}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{unrm und lazarus}{48}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{48}{subsubsection*.45}}
\@writefile{tdo}{\contentsline {todo}{Weitere}{48}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Analyse des File Slacks}{48}{subsection.6.3.8}}
\@writefile{tdo}{\contentsline {todo}{Dateisysteme mit FileSlack, Drive-Slack, etc.}{48}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Timeline-Analyse}{48}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sleuth Kit}{49}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Analyse von Auslagerungsdateien}{49}{subsection.6.3.10}}
\@writefile{tdo}{\contentsline {todo}{Detail swap? Linux wie Bin\IeC {\"a}rdatei?}{49}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Unbekannte Bin\IeC {\"a}rdateien analysieren}{50}{subsection.6.3.11}}
\@writefile{tdo}{\contentsline {todo}{Vervollst\IeC {\"a}ndigen mit Bild CF: Seite 141}{50}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Suche nach Rootkits}{50}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{chkrootkit}{50}{subsubsection*.51}}
\@writefile{tdo}{\contentsline {todo}{Mehr Infos}{50}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Systemprotokolle}{50}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}Untersuchung der Shell (Bash)}{51}{subsection.6.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}Untersuchung der Druckerjobs und der Druckerqueue}{51}{subsection.6.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}Untersuchung der Dateien / Dateiendungen}{51}{subsection.6.3.16}}
\@writefile{tdo}{\contentsline {todo}{HECF: S. 172}{51}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.17}Untersuchung von User Aktivit\IeC {\"a}ten}{51}{subsection.6.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.18}Vertiefte Analyse bei Verdacht auf Anti-Forensik-Techniken}{51}{subsection.6.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.19}Suche nach SUID und GID-Dateien}{51}{subsection.6.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.20}Datei- und Verzeichnisrechte}{52}{subsection.6.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.21}Weitere Analyse-M\IeC {\"o}glichkeiten}{52}{subsection.6.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reporting}{52}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hinweise zu Tooleinsatz}{52}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tool-Sammmlungen}{53}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tool-Suiten}{53}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Kommerzielle Tools}{54}{section.6.8}}
\FN@pp@footnotehinttrue 
\@setckpt{content/5-ToolsAndTechniques}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{54}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{65}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{4}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{61}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{65}
\setcounter{pagesLTS.pagenr}{81}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{pagesLTS.alph.1.local.cnt}{4}
\setcounter{pagesLTS.roman.1.local.cnt}{6}
\setcounter{pagesLTS.arabic.1.local.cnt}{71}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{4}
\setcounter{pagesLTS.current.local.alph}{5}
\setcounter{pagesLTS.alph.1.local.count}{4}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{6}
\setcounter{pagesLTS.current.local.roman}{7}
\setcounter{pagesLTS.roman.1.local.count}{6}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{55}
}
