\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tools und Techniken}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ToolsTechniques}{{6}{37}{Tools und Techniken}{chapter.6}{}}
\newlabel{chap:ToolsTechniques@cref}{{[chapter][6][]6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Readiness}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Datentr\IeC {\"a}ger l\IeC {\"o}schen}{37}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{dd}{37}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{38}{subsubsection*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secure}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Auslesen der Zeitkonfiguration}{38}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bestimmung der Linux-Distribution}{38}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Shutdown eines Systemes}{40}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Erstellen von Hashes}{40}{subsection.6.2.4}}
\newlabel{subsec:ToolsTechniques:Secure:Hash}{{6.2.4}{40}{Erstellen von Hashes}{subsection.6.2.4}{}}
\newlabel{subsec:ToolsTechniques:Secure:Hash@cref}{{[subsection][4][6,2]6.2.4}{40}}
\@writefile{toc}{\contentsline {subsubsection}{md5sum}{40}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{md5deep}{41}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Sicherung des Arbeitsspeicher-Inhaltes}{41}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Sicherung des Arbeitsspeicher-Inhaltes ohne Zugriff auf das Betriebssystem}{41}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Sicherung des Arbeitsspeicher-Inhaltes mit Zugriff auf das Betriebssystem}{42}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Linux (alte Kernel-Versionen)}{42}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{fmem}{42}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{lime}{42}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{42}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Forensische Duplikation}{43}{subsection.6.2.8}}
\newlabel{subsec:ToolsTechniques:ForensicDuplicate}{{6.2.8}{43}{Forensische Duplikation}{subsection.6.2.8}{}}
\newlabel{subsec:ToolsTechniques:ForensicDuplicate@cref}{{[subsection][8][6,2]6.2.8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Einsatz von Standard-Linux Tools}{43}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{dcfldd}{44}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{dc3dd}{44}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{44}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Verifikation eines forensischen Duplikates oder eines Beweisst\IeC {\"u}ckes}{45}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{md5sum und md5deep}{45}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{dcfldd}{45}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{45}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Sicherung der Bin\IeC {\"a}rdatei von ausgef\IeC {\"u}hrten Prozessen}{45}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{45}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Sicherung fl\IeC {\"u}chtiger Daten}{45}{subsection.6.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{46}{subsubsection*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis}{48}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Image mounten}{48}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Linux (dd)}{48}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}ewfmount}{48}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}xmount}{49}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Gel\IeC {\"o}schte Datentr\IeC {\"a}ger}{49}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Gel\IeC {\"o}schte Partitionstabelle}{49}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{49}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Analyse von gel\IeC {\"o}schten Dateien}{49}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sleuth Kit}{50}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{50}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Analyse von versteckten Dateien}{50}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Dateien oder Fragemente wiederherstellen}{51}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{foremost}{51}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Fatback}{51}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{unrm und lazarus}{51}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{51}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Entpacken von Dateien}{51}{subsection.6.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{52}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{7-Zip}{52}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Suche nach Dateien / Filterung von Dateien}{52}{subsection.6.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{52}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Analyse des File Slacks}{52}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Timeline-Analyse}{53}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sleuth Kit}{53}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{log2timeline}{54}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}Analyse von Auslagerungsdateien}{54}{subsection.6.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}Suche nach Rootkits}{54}{subsection.6.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{chkrootkit}{55}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{rkhunter}{55}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}Systemprotokolle}{55}{subsection.6.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.17}Untersuchung der Shell (Bash)}{55}{subsection.6.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.18}Untersuchung der Druckerjobs und der Druckerqueue}{55}{subsection.6.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.19}Untersuchung der Dateien / Dateiendungen}{56}{subsection.6.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{56}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.20}Datei- und Verzeichnisrechte}{56}{subsection.6.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.21}Analyse des RAM-Dumps}{56}{subsection.6.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{Volatility}{57}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.22}Konvertierung von Images}{57}{subsection.6.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{ewfacquire}{57}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{xmount}{57}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Tools}{58}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.23}Analyse des Master Boot Records}{58}{subsection.6.3.23}}
\@writefile{toc}{\contentsline {subsubsection}{Sicherung des Master Boot Records}{58}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Sicherung des Master Boot Records}{58}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Extraktion des Master Boot Records aus einem image}{58}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.24}Weitere Analyse-M\IeC {\"o}glichkeiten}{58}{subsection.6.3.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reporting}{59}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hinweise zu Tooleinsatz}{59}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tool-Suiten und Toolsammlungen}{60}{section.6.6}}
\FN@pp@footnotehinttrue 
\@setckpt{content/5-ToolsAndTechniques}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{54}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{72}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{68}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{72}
\setcounter{pagesLTS.pagenr}{90}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{4}
\setcounter{pagesLTS.roman.1.local.cnt}{6}
\setcounter{pagesLTS.arabic.1.local.cnt}{80}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{4}
\setcounter{pagesLTS.current.local.alph}{5}
\setcounter{pagesLTS.alph.1.local.count}{4}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{6}
\setcounter{pagesLTS.current.local.roman}{7}
\setcounter{pagesLTS.roman.1.local.count}{6}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{62}
}
