\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Abgrenzung}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Struktur}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Ausgangslage}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Domain Specific Software Engineering}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Domain Specific Languages}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Die Dom\IeC {\"a}ne "`Internet of Things"'}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Ziel}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Anwendungsbereich}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Subdom\IeC {\"a}nen und Verwandte Dom\IeC {\"a}nen}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wireless Sensor Network}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Heimautomation}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Architektur \& Aufbau}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Das "`Thing"'}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Gateway / Bridge}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Back-End Systeme}{12}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Das "`Web of Things"'}{13}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Referenz Modelle und Referenz Architekturen}{13}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Unterschied zum Konzept des klassischen Internet}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Effekte \& Auswirkungen}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Herausforderungen}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}Anforderungen an das Produkt und die Software}{15}{section.3.8}
\contentsline {chapter}{\numberline {4}Software Engineering in der Dom\IeC {\"a}ne "`Internet of Things"'}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Software Requirements}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Design \& Software Construction}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Things}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Gateways}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Back-End Systeme}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Betriebssysteme}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Programmiersprachen}{21}{subsection.4.2.5}
\contentsline {subsubsection}{Assembler}{21}{subsubsection*.7}
\contentsline {subsubsection}{C / C++}{21}{subsubsection*.8}
\contentsline {subsubsection}{Java / .NET}{21}{subsubsection*.9}
\contentsline {subsection}{\numberline {4.2.6}Standards}{22}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Standards: Kommunikationsprotokolle}{23}{subsection.4.2.7}
\contentsline {subsubsection}{MQTT}{23}{subsubsection*.11}
\contentsline {subsubsection}{XMPP}{24}{subsubsection*.12}
\contentsline {subsubsection}{AMQP}{24}{subsubsection*.13}
\contentsline {subsubsection}{HTTP}{25}{subsubsection*.14}
\contentsline {subsubsection}{WebSocket}{25}{subsubsection*.15}
\contentsline {subsubsection}{CoAP}{25}{subsubsection*.16}
\contentsline {subsubsection}{LWM2M}{25}{subsubsection*.17}
\contentsline {subsection}{\numberline {4.2.8}Standards: \IeC {\"U}bertragungsprotokolle}{25}{subsection.4.2.8}
\contentsline {subsubsection}{IEEE 802.15.4}{25}{subsubsection*.18}
\contentsline {subsubsection}{ZigBee}{26}{subsubsection*.19}
\contentsline {subsubsection}{Z-Wave}{26}{subsubsection*.20}
\contentsline {subsubsection}{6LoWPAN}{26}{subsubsection*.21}
\contentsline {subsubsection}{ANT}{26}{subsubsection*.22}
\contentsline {subsubsection}{Bluetooth Smart / Bluetooth Low Energy}{27}{subsubsection*.23}
\contentsline {subsubsection}{EnOcean}{27}{subsubsection*.24}
\contentsline {subsubsection}{Weitere Standards}{27}{subsubsection*.25}
\contentsline {subsection}{\numberline {4.2.9}Frameworks / Erweiterte Protokoll-Stacks}{27}{subsection.4.2.9}
\contentsline {subsubsection}{Thread}{28}{subsubsection*.26}
\contentsline {subsubsection}{IoTivity}{28}{subsubsection*.27}
\contentsline {subsubsection}{AllJoyn}{28}{subsubsection*.28}
\contentsline {section}{\numberline {4.3}Software Testing}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Software Maintenance}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Software Configuration Management}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}Software Engineering Management}{30}{section.4.6}
\contentsline {section}{\numberline {4.7}Software Engineering Process}{30}{section.4.7}
\contentsline {section}{\numberline {4.8}Software Engineering Tools and Methods}{31}{section.4.8}
\contentsline {section}{\numberline {4.9}Software Quality}{31}{section.4.9}
\contentsline {section}{\numberline {4.10}Verwandte Disziplinen}{31}{section.4.10}
\contentsline {chapter}{\numberline {5}Schlusswort \& Fazit}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Fazit}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Reflexion}{33}{section.5.2}
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{35}{chapter*.30}
\contentsfinish
