\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ZHAW_SM_DSSE_IoT_Daniel_Brun-blx,bib/BibtexDatabase}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ZHAW_SM_DSSE_IoT_Daniel_Brun.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.alph.1}{{}{d}{}{page.d}{}}
\newlabel{pagesLTS.alph.1.local}{{}{4}{}{page.d}{}}
\newlabel{pagesLTS.alph}{{}{d}{}{page.d}{}}
\newlabel{pagesLTS.alph.local}{{}{4}{}{page.d}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{4}
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={170}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{44.89505pt}
\tocstyle@set@width {num}{toc}{0}{12.59247pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{24.9416pt}
\tocstyle@set@width {skip}{toc}{1}{12.59247pt}
\tocstyle@set@width {num}{toc}{2}{33.45824pt}
\tocstyle@set@width {skip}{toc}{2}{37.53407pt}
\tocstyle@set@width {skip}{toc}{3}{70.99231pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.roman.1}{{}{iv}{}{page.iv}{}}
\newlabel{pagesLTS.roman.1.local}{{}{4}{}{page.iv}{}}
\newlabel{pagesLTS.roman}{{}{iv}{}{page.iv}{}}
\newlabel{pagesLTS.roman.local}{{}{4}{}{page.iv}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{4}
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={4}}{312045696E6C656974756E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},page={1},srcline={6}}{312E312048696E7465726772756E64}
\citation{ZHAW:2012:Seminararbeit:Reglemente}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},page={1},srcline={13}}{312E3220417566676162656E7374656C6C756E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},page={1},srcline={16}}{312E332041626772656E7A756E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},page={1},srcline={19}}{312E34204D6F7469766174696F6E}
\pgfsyspdfmark {pgfid4}{36098634}{14682766}
\pgfsyspdfmark {pgfid5}{38413099}{14435592}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@backref{1}{ZHAW:2012:Seminararbeit:Reglemente}{0}{1}{1}
\pgfsyspdfmark {pgfid1}{4972479}{14790054}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},page={1},srcline={23}}{312E3520537472756B747572}
\pgfsyspdfmark {pgfid7}{3026876}{28540636}
\pgfsyspdfmark {pgfid8}{5341341}{28293462}
\pgfsyspdfmark {pgfid6}{6215600}{28787459}
\@input{content/1-InitialSituation.aux}
\BKM@entry{id=8,open,dest={636861707465722E32},page={1},srcline={2}}{322041757367616E67736C616765}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},page={1},srcline={7}}{322E3120496E7465726E6574206F66205468696E6773}
\citation{E:EMC:DigitalUniverseOfOpportunities}
\FN@pp@footnotehinttrue 
\abx@aux@backref{2}{E:EMC:DigitalUniverseOfOpportunities}{0}{3}{3}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},page={1},srcline={18}}{322E3220446F6D61696E20537065636966696320536F66747761726520456E67696E656572696E67}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},page={1},srcline={21}}{322E3320446F6D61696E205370656369666963204C616E677561676573}
\@input{content/2-TheDomain.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,open,dest={636861707465722E33},page={1},srcline={1}}{332044696520446F6D5C3334346E65205C323134496E7465726E6574206F66205468696E67735C323135}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},page={1},srcline={6}}{332E31205A69656C}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},page={1},srcline={11}}{332E3220416E77656E64756E677362657265696368}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E33},page={1},srcline={25}}{332E3320537562646F6D5C3334346E656E20756E642056657277616E64746520446F6D5C3334346E656E}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E31},page={1},srcline={43}}{332E332E3120576972656C6573732053656E736F72204E6574776F726B}
\pgfsyspdfmark {pgfid12}{3026876}{21728756}
\pgfsyspdfmark {pgfid13}{5341341}{21481582}
\pgfsyspdfmark {pgfid11}{6215600}{21836044}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E32},page={1},srcline={59}}{332E332E32204865696D6175746F6D6174696F6E}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E34},page={1},srcline={64}}{332E3420417263686974656B747572205C30343620417566626175}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E31},page={1},srcline={70}}{332E342E3120446173205C3231345468696E675C323135}
\pgfsyspdfmark {pgfid19}{36098634}{27932030}
\pgfsyspdfmark {pgfid20}{38413099}{27684856}
\pgfsyspdfmark {pgfid24}{36098634}{20759211}
\pgfsyspdfmark {pgfid25}{38413099}{20512037}
\pgfsyspdfmark {pgfid16}{4972479}{28178853}
\pgfsyspdfmark {pgfid21}{4972479}{16239267}
\citation{E:MachinaResearch:IoTWhitePaper}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E32},page={1},srcline={88}}{332E342E322047617465776179202F20427269646765}
\citation{E:Intel:WhitePaper:DevelopingSolutionsIoT}
\abx@aux@backref{3}{E:MachinaResearch:IoTWhitePaper}{0}{10}{10}
\abx@aux@backref{4}{E:Intel:WhitePaper:DevelopingSolutionsIoT}{0}{10}{10}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E342E33},page={1},srcline={92}}{332E342E33204261636B2D456E642053797374656D65}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E342E34},page={1},srcline={96}}{332E342E3420446173205C323134576562206F66205468696E67735C323135}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E342E35},page={1},srcline={99}}{332E342E35205265666572656E7A204D6F64656C6C6520756E64205265666572656E7A20417263686974656B747572656E}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E35},page={1},srcline={116}}{332E3520556E746572736368696564207A756D204B6F6E7A65707420646573206B6C61737369736368656E20496E7465726E6574}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E36},page={1},srcline={122}}{332E3620456666656B7465205C303436204175737769726B756E67656E}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E37},page={1},srcline={127}}{332E3720486572617573666F72646572756E67656E}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E38},page={1},srcline={147}}{332E3820416E666F72646572756E67656E20616E206461732050726F64756B7420756E642064696520536F667477617265}
\@input{content/3-SweInIot.aux}
\BKM@entry{id=28,open,dest={636861707465722E34},page={1},srcline={1}}{3420536F66747761726520456E67696E656572696E6720696E2064657220446F6D5C3334346E65205C323134496E7465726E6574206F66205468696E67735C323135}
\citation{B:IEEE:SWEBOOK}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E31},page={1},srcline={10}}{342E3120536F66747761726520526571756972656D656E7473}
\FN@pp@footnotehinttrue 
\abx@aux@backref{5}{B:IEEE:SWEBOOK}{0}{15}{15}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E32},page={1},srcline={38}}{342E3220536F6674776172652044657369676E205C30343620536F66747761726520436F6E737472756374696F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E31},page={1},srcline={47}}{342E322E31206163723A494F542D456E646765725C3334347465}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E32},page={1},srcline={57}}{342E322E32206163723A494F542D4761746577617973}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E33},page={1},srcline={64}}{342E322E33206163723A494F542D4261636B2D456E642053797374656D65}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E34},page={1},srcline={69}}{342E322E3420426574726965627373797374656D65}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E35},page={1},srcline={84}}{342E322E352050726F6772616D6D696572737072616368656E}
\BKM@entry{id=36,dest={73756273756273656374696F6E2A2E38},page={1},srcline={88}}{417373656D626C6572}
\BKM@entry{id=37,dest={73756273756273656374696F6E2A2E39},page={1},srcline={94}}{43202F20432B2B}
\BKM@entry{id=38,dest={73756273756273656374696F6E2A2E3130},page={1},srcline={98}}{4A617661202F202E4E4554}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E36},page={1},srcline={106}}{342E322E36205374616E6461726473}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E37},page={1},srcline={110}}{342E322E37205374616E64617264733A204B6F6D6D756E696B6174696F6E7370726F746F6B6F6C6C65}
\BKM@entry{id=41,dest={73756273756273656374696F6E2A2E3131},page={1},srcline={114}}{4D515454}
\BKM@entry{id=42,dest={73756273756273656374696F6E2A2E3132},page={1},srcline={123}}{584D5050}
\BKM@entry{id=43,dest={73756273756273656374696F6E2A2E3133},page={1},srcline={130}}{414D5150}
\BKM@entry{id=44,dest={73756273756273656374696F6E2A2E3134},page={1},srcline={137}}{48545450}
\BKM@entry{id=45,dest={73756273756273656374696F6E2A2E3135},page={1},srcline={142}}{576562536F636B6574}
\BKM@entry{id=46,dest={73756273756273656374696F6E2A2E3136},page={1},srcline={147}}{436F4150}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E38},page={1},srcline={151}}{342E322E38205374616E64617264733A205C33333462657274726167756E677370726F746F6B6F6C6C65}
\BKM@entry{id=48,dest={73756273756273656374696F6E2A2E3137},page={1},srcline={155}}{49454545203830322E31352E34}
\BKM@entry{id=49,dest={73756273756273656374696F6E2A2E3138},page={1},srcline={159}}{5A6967426565}
\BKM@entry{id=50,dest={73756273756273656374696F6E2A2E3139},page={1},srcline={163}}{5A2D57617665}
\BKM@entry{id=51,dest={73756273756273656374696F6E2A2E3230},page={1},srcline={168}}{364C6F5750414E}
\BKM@entry{id=52,dest={73756273756273656374696F6E2A2E3231},page={1},srcline={173}}{414E54}
\BKM@entry{id=53,dest={73756273756273656374696F6E2A2E3232},page={1},srcline={177}}{426C7565746F6F746820536D617274202F20426C7565746F6F7468204C6F7720456E65726779}
\BKM@entry{id=54,dest={73756273756273656374696F6E2A2E3233},page={1},srcline={181}}{456E4F6365616E}
\BKM@entry{id=55,dest={73756273756273656374696F6E2A2E3234},page={1},srcline={185}}{57656974657265205374616E6461726473}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E322E39},page={1},srcline={198}}{342E322E3920576569746572652050726F746F6B6F6C6C65}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E322E3130},page={1},srcline={203}}{342E322E3130204672616D65776F726B73}
\BKM@entry{id=58,dest={73756273756273656374696F6E2A2E3237},page={1},srcline={213}}{546872656164}
\pgfsyspdfmark {pgfid27}{3026876}{24600993}
\pgfsyspdfmark {pgfid28}{5341341}{24353819}
\pgfsyspdfmark {pgfid32}{3026876}{21169791}
\pgfsyspdfmark {pgfid33}{5341341}{20922617}
\pgfsyspdfmark {pgfid26}{6215600}{24708281}
\pgfsyspdfmark {pgfid31}{6215600}{21416614}
\BKM@entry{id=59,dest={73756273756273656374696F6E2A2E3238},page={1},srcline={217}}{416C6C4A6F796E}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E322E3131},page={1},srcline={222}}{342E322E3131204B6F6D706C6574742D4C5C33363673756E67656E}
\BKM@entry{id=61,open,dest={73656374696F6E2E342E33},page={1},srcline={227}}{342E3320536F6674776172652054657374696E67}
\BKM@entry{id=62,open,dest={73656374696F6E2E342E34},page={1},srcline={242}}{342E3420536F667477617265204D61696E74656E616E6365}
\BKM@entry{id=63,open,dest={73656374696F6E2E342E35},page={1},srcline={249}}{342E3520536F66747761726520436F6E66696775726174696F6E204D616E6167656D656E74}
\BKM@entry{id=64,open,dest={73656374696F6E2E342E36},page={1},srcline={254}}{342E3620536F66747761726520456E67696E656572696E67204D616E6167656D656E74}
\BKM@entry{id=65,open,dest={73656374696F6E2E342E37},page={1},srcline={259}}{342E3720536F66747761726520456E67696E656572696E672050726F63657373}
\BKM@entry{id=66,open,dest={73656374696F6E2E342E38},page={1},srcline={264}}{342E3820536F66747761726520456E67696E656572696E6720546F6F6C7320616E64204D6574686F6473}
\BKM@entry{id=67,open,dest={73656374696F6E2E342E39},page={1},srcline={270}}{342E3920536F667477617265205175616C697479}
\BKM@entry{id=68,open,dest={73656374696F6E2E342E3130},page={1},srcline={274}}{342E31302056657277616E647465204469737A69706C696E656E}
\@input{content/5-Summary.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=69,open,dest={636861707465722E35},page={1},srcline={1}}{35205363686C757373776F7274205C3034362046617A6974}
\BKM@entry{id=70,open,dest={73656374696F6E2E352E31},page={1},srcline={3}}{352E312050726178697374657374}
\BKM@entry{id=71,open,dest={73656374696F6E2E352E32},page={1},srcline={6}}{352E322046617A6974}
\BKM@entry{id=72,open,dest={73656374696F6E2E352E33},page={1},srcline={13}}{352E33205265666C6578696F6E}
\pgfsyspdfmark {pgfid39}{36098634}{32322908}
\pgfsyspdfmark {pgfid40}{38413099}{32075734}
\pgfsyspdfmark {pgfid44}{36098634}{13791476}
\pgfsyspdfmark {pgfid45}{38413099}{13544302}
\pgfsyspdfmark {pgfid36}{4972479}{32430196}
\pgfsyspdfmark {pgfid41}{4972479}{13898764}
\citation{*}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=73,open,dest={636861707465722A2E3332},page={1},srcline={217}}{5175656C6C656E7665727A656963686E6973}
\abx@aux@number{5}{E:ThisIsANT}{0}{1}
\abx@aux@number{6}{E:Wiki:ANT}{0}{2}
\abx@aux@number{7}{E:Intel:WhitePaper:DevelopingSolutionsIoT}{0}{3}
\abx@aux@number{8}{E:APress:RethinkingIOT:Arch}{0}{4}
\abx@aux@number{9}{E:Micrium:IOT}{0}{5}
\abx@aux@number{10}{E:IEC:WhitePaper:IOT:WSN}{0}{6}
\abx@aux@number{11}{E:RealTimeInnovations:UnderstandingIoTProtocols}{0}{7}
\abx@aux@number{12}{E:PostScapes:IOT:SWGuide}{0}{8}
\abx@aux@number{13}{E:Sparkfun:Iot:Protocols}{0}{9}
\abx@aux@number{14}{E:MachinaResearch:IoTWhitePaper}{0}{10}
\abx@aux@number{15}{E:HAL:Iot:HighLevelAppDev}{0}{11}
\abx@aux@number{16}{E:Schneider:UnterstandingIoTProtocols}{0}{12}
\abx@aux@number{17}{B:IEEE:SWEBOOK}{0}{13}
\newlabel{sec:bibliography}{{5.3}{31}{Reflexion}{section*.31}{}}
\newlabel{sec:bibliography@cref}{{[section][3][5]5.3}{31}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{31}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@number{18}{ZHAW:2012:Seminararbeit:Reglemente}{0}{14}
\abx@aux@number{19}{E:Subramaniam:CreatingDSLinJava}{0}{15}
\abx@aux@number{20}{E:tbd}{0}{16}
\abx@aux@number{21}{E:EMC:DigitalUniverseOfOpportunities}{0}{17}
\abx@aux@number{22}{E:Parse:IOT}{0}{18}
\abx@aux@number{23}{E:Wiki:ZWave}{0}{19}
\abx@aux@number{24}{E:Digi:ZigBee}{0}{20}
\abx@aux@number{25}{E:ZigBee:ZigBeeAlliance}{0}{21}
\abx@aux@number{26}{E:ZWave}{0}{22}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{5.3}{33}{Reflexion}{section*.33}{}}
\newlabel{sec:lof@cref}{{[section][3][5]5.3}{33}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lot}{{5.3}{35}{Reflexion}{section*.35}{}}
\newlabel{sec:lot@cref}{{[section][3][5]5.3}{35}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=74,open,dest={636861707465722A2E3336},page={1},srcline={234}}{416E68616E67}
\BKM@entry{id=75,open,dest={73656374696F6E2A2E3338},page={1},srcline={6}}{4C6973746520646572206E6F6368207A752065726C65646967656E64656E2050756E6B7465}
\@writefile{toc}{\contentsline {part}{Anhang}{37}{chapter*.36}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:index}{{5.3}{37}{Reflexion}{section*.37}{}}
\newlabel{sec:index@cref}{{[section][3][5]5.3}{37}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Liste der noch zu erledigenden Punkte}{37}{section*.38}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{tdo}{}{25.18501pt}
\tocstyle@set@width {skip}{tdo}{1}{0.0pt}
\FN@pp@footnotehinttrue 
\ttl@finishall
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{37}
\gdef\pagesLTS.lastpage{37}
\setcounter{pagesLTS.pagenr}{45}
\newlabel{VeryLastPage}{{}{37}{}{page.37}{}}
\newlabel{pagesLTS.arabic.1}{{}{37}{}{page.37}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{37}{}{page.37}{}}
\newlabel{pagesLTS.arabic}{{}{37}{}{page.37}{}}
\newlabel{pagesLTS.arabic.local}{{}{37}{}{page.37}{}}
\newlabel{LastPages}{{}{45}{}{page.37}{}}
