\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{ZHAW?\glossentry{acr:ZHAW}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{M2M?\glossentry{acr:M2M}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{M2M?\glossentry{acr:M2M}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IP?\glossentry{acr:IP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TCP/IP?\glossentry{acr:TCPIP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IP?\glossentry{acr:IP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IP?\glossentry{acr:IP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TCP/IP?\glossentry{acr:TCPIP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ESB?\glossentry{acr:ESB}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{D2D?\glossentry{acr:D2D}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XMPP?\glossentry{acr:XMPP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XMPP?\glossentry{acr:XMPP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XMPP?\glossentry{acr:XMPP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XMPP?\glossentry{acr:XMPP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XMPP?\glossentry{acr:XMPP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TCP/IP?\glossentry{acr:TCPIP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HTTP?\glossentry{acr:HTTP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AMQP?\glossentry{acr:AMQP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TCP/IP?\glossentry{acr:TCPIP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AMQP?\glossentry{acr:AMQP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AMQP?\glossentry{acr:AMQP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HTTP?\glossentry{acr:HTTP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TCP/IP?\glossentry{acr:TCPIP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TCP?\glossentry{acr:TCP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CoAP?\glossentry{acr:COAP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CoAP?\glossentry{acr:COAP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{acr:HTTP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CoAP?\glossentry{acr:COAP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{acr:HTTP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{acr:HTTP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CoAP?\glossentry{acr:COAP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CoAP?\glossentry{acr:COAP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CoAP?\glossentry{acr:COAP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UDP?\glossentry{acr:UDP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IP?\glossentry{acr:IP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IP?\glossentry{acr:IP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PAN?\glossentry{acr:PAN}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HART?\glossentry{acr:HART}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{29}
