\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Abgrenzung}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Struktur}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Ausgangslage}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Domain Specific Software Engineering}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Domain Specific Languages}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Die Dom\IeC {\"a}ne "`Internet of Things"'}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Ziel}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Anwendungsbereich}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Architektur \& Aufbau}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Das "`Thing"'}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Gateway / Bridge}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Back-End Systeme}{8}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Unterschied zum Konzept des klassischen Internet}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Effekte \& Auswirkungen}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Subdom\IeC {\"a}nen}{9}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Wireless Sensor Network}{9}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Heimautomation}{10}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Anforderungen an das Produkt und die Software}{10}{section.3.7}
\contentsline {chapter}{\numberline {4}Software Engineering in der Dom\IeC {\"a}ne "`Internet of Things"'}{11}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Software Requirements}{11}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Software Design}{11}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Software Construction}{12}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Software Testing}{12}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}Software Maintenance}{12}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Software Configuration Management}{12}{subsection.4.0.6}
\contentsline {subsection}{\numberline {4.0.7}Software Engineering Management}{12}{subsection.4.0.7}
\contentsline {subsection}{\numberline {4.0.8}Software Engineering Process}{12}{subsection.4.0.8}
\contentsline {subsection}{\numberline {4.0.9}Software Engineering Tools and Methods}{12}{subsection.4.0.9}
\contentsline {subsection}{\numberline {4.0.10}Software Quality}{12}{subsection.4.0.10}
\contentsline {section}{\numberline {4.1}Programmiersprachen}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Assembler}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}C / C++}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Java / .NET}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Protokolle und Standards}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MQTT}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}XMPP}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}DDS}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}AMQP}{15}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}HTTP}{15}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}WebSocket}{15}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}CoAP}{16}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Thread}{16}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}AllJoyn}{16}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}Frameworks}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kommunikation zwischen \gls {acr:IOT}-Ger\IeC {\"a}ten}{16}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}middleware}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Case-Study "`iotivity}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Aufsetzen der Entwicklungsumgebung}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Entwicklung}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Deployment und Betrieb}{19}{section.5.3}
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{21}{chapter*.9}
\contentsline {part}{Anhang}{27}{chapter*.13}
\contentsline {chapter}{Liste der noch zu erledigenden Punkte}{27}{section*.15}
\contentsfinish
