\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ZHAW_SM_DSSE_IoT_Daniel_Brun-blx,bib/BibtexDatabase}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ZHAW_SM_DSSE_IoT_Daniel_Brun.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.alph.1}{{}{d}{}{page.d}{}}
\newlabel{pagesLTS.alph.1.local}{{}{4}{}{page.d}{}}
\newlabel{pagesLTS.alph}{{}{d}{}{page.d}{}}
\newlabel{pagesLTS.alph.local}{{}{4}{}{page.d}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{4}
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={170}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{38.93323pt}
\tocstyle@set@width {num}{toc}{0}{12.59247pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{24.9416pt}
\tocstyle@set@width {skip}{toc}{1}{12.59247pt}
\tocstyle@set@width {num}{toc}{2}{38.93323pt}
\tocstyle@set@width {skip}{toc}{2}{37.53407pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.roman.1}{{}{iv}{}{page.iv}{}}
\newlabel{pagesLTS.roman.1.local}{{}{4}{}{page.iv}{}}
\newlabel{pagesLTS.roman}{{}{iv}{}{page.iv}{}}
\newlabel{pagesLTS.roman.local}{{}{4}{}{page.iv}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{4}
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={4}}{312045696E6C656974756E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},page={1},srcline={6}}{312E312048696E7465726772756E64}
\citation{ZHAW:2012:Seminararbeit:Reglemente}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},page={1},srcline={13}}{312E3220417566676162656E7374656C6C756E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},page={1},srcline={16}}{312E332041626772656E7A756E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},page={1},srcline={19}}{312E34204D6F7469766174696F6E}
\pgfsyspdfmark {pgfid4}{36098634}{14682766}
\pgfsyspdfmark {pgfid5}{38413099}{14435592}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid1}{4972479}{14790054}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},page={1},srcline={23}}{312E3520537472756B747572}
\pgfsyspdfmark {pgfid7}{3026876}{28540636}
\pgfsyspdfmark {pgfid8}{5341341}{28293462}
\pgfsyspdfmark {pgfid6}{6215600}{28787459}
\@input{content/1-InitialSituation.aux}
\BKM@entry{id=8,open,dest={636861707465722E32},page={1},srcline={2}}{322041757367616E67736C616765}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},page={1},srcline={7}}{322E3120496E7465726E6574206F66205468696E6773}
\pgfsyspdfmark {pgfid14}{36098634}{21883072}
\pgfsyspdfmark {pgfid15}{38413099}{21635898}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid11}{17746074}{22129895}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},page={1},srcline={18}}{322E3220446F6D61696E20537065636966696320536F66747761726520456E67696E656572696E67}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},page={1},srcline={21}}{322E3320446F6D61696E205370656369666963204C616E677561676573}
\@input{content/2-TheDomain.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,open,dest={636861707465722E33},page={1},srcline={1}}{332044696520446F6D5C3334346E65205C323134496E7465726E6574206F66205468696E67735C323135}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},page={1},srcline={4}}{332E31205A69656C}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},page={1},srcline={7}}{332E3220416E77656E64756E677362657265696368}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E33},page={1},srcline={25}}{332E3320417263686974656B747572205C30343620417566626175}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E31},page={1},srcline={28}}{332E332E3120446173205C3231345468696E675C323135}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E32},page={1},srcline={34}}{332E332E322047617465776179}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E34},page={1},srcline={47}}{332E3420556E746572736368696564207A756D204B6F6E7A65707420646573206B6C61737369736368656E20496E7465726E6574}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E35},page={1},srcline={52}}{332E3520456666656B7465205C303436204175737769726B756E67656E}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E36},page={1},srcline={58}}{332E3620537562646F6D5C3334346E656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E362E31},page={1},srcline={59}}{332E362E3120576972656C6573732053656E736F72204E6574776F726B}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E362E32},page={1},srcline={69}}{332E362E32204B6F6D6D65727A69656C6C6520756E64204865696D6E75747A756E67}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E37},page={1},srcline={120}}{332E3720416E666F72646572756E67656E20616E20536F667477617265}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E38},page={1},srcline={124}}{332E3820416E666F72646572756E67656E20616E2064696520536F667477617265617263686974656B747572}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E39},page={1},srcline={126}}{332E3920416E666F72646572756E67656E20616E206469652050726F6772616D6D69657273707261636865}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E3130},page={1},srcline={130}}{332E313020416E666F72646572756E67656E202F20556E74657273636869656465207A7572205C3231345374616E646172642D446F6D5C3334346E655C323135}
\pgfsyspdfmark {pgfid19}{36098634}{37526074}
\pgfsyspdfmark {pgfid20}{38413099}{37278900}
\pgfsyspdfmark {pgfid16}{4972479}{37772897}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E31302E31},page={1},srcline={139}}{332E31302E3120536F66747761726520526571756972656D656E7473}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E31302E32},page={1},srcline={149}}{332E31302E3220536F6674776172652044657369676E}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E31302E33},page={1},srcline={155}}{332E31302E3320536F66747761726520436F6E737472756374696F6E}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E31302E34},page={1},srcline={164}}{332E31302E3420536F6674776172652054657374696E67}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E31302E35},page={1},srcline={169}}{332E31302E3520536F667477617265204D61696E74656E616E6365}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E31302E36},page={1},srcline={176}}{332E31302E3620536F66747761726520436F6E66696775726174696F6E204D616E6167656D656E74}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E31302E37},page={1},srcline={179}}{332E31302E3720536F66747761726520456E67696E656572696E67204D616E6167656D656E74}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E31302E38},page={1},srcline={182}}{332E31302E3820536F66747761726520456E67696E656572696E672050726F63657373}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E31302E39},page={1},srcline={185}}{332E31302E3920536F66747761726520456E67696E656572696E6720546F6F6C7320616E64204D6574686F6473}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E31302E3130},page={1},srcline={188}}{332E31302E313020536F667477617265205175616C697479}
\@input{content/3-SweInIot.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=37,open,dest={636861707465722E34},page={1},srcline={1}}{3420536F66747761726520456E67696E656572696E6720696E2064657220446F6D5C3334346E65205C323134496E7465726E6574206F66205468696E67735C323135}
\BKM@entry{id=38,open,dest={73656374696F6E2E342E31},page={1},srcline={31}}{342E312050726F6772616D6D696572737072616368656E}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E31},page={1},srcline={36}}{342E312E3120417373656D626C6572}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E32},page={1},srcline={41}}{342E312E322043202F20432B2B}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E33},page={1},srcline={44}}{342E312E33204A617661202F202E4E4554}
\BKM@entry{id=42,open,dest={73656374696F6E2E342E32},page={1},srcline={47}}{342E322050726F746F6B6F6C6C6520756E64205374616E6461726473}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E31},page={1},srcline={63}}{342E322E31204D515454}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E32},page={1},srcline={79}}{342E322E3220584D5050}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E33},page={1},srcline={96}}{342E322E3320444453}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E34},page={1},srcline={112}}{342E322E3420414D5150}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E35},page={1},srcline={120}}{342E322E352048545450}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E36},page={1},srcline={123}}{342E322E3620576562536F636B6574}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E37},page={1},srcline={126}}{342E322E3720436F4150}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E322E38},page={1},srcline={135}}{342E322E3820546872656164}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E322E39},page={1},srcline={139}}{342E322E3920416C6C4A6F796E}
\BKM@entry{id=52,open,dest={73656374696F6E2E342E33},page={1},srcline={143}}{342E33204672616D65776F726B73}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E332E31},page={1},srcline={150}}{342E332E31204B6F6D6D756E696B6174696F6E207A7769736368656E206163723A494F542D4765725C33343474656E}
\BKM@entry{id=54,open,dest={73656374696F6E2E342E34},page={1},srcline={171}}{342E34206D6964646C6577617265}
\@input{content/4-CaseStudy.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=55,open,dest={636861707465722E35},page={1},srcline={1}}{3520436173652D5374756479205C323134696F746976697479}
\BKM@entry{id=56,open,dest={73656374696F6E2E352E31},page={1},srcline={3}}{352E31204175667365747A656E2064657220456E747769636B6C756E6773756D676562756E67}
\BKM@entry{id=57,open,dest={73656374696F6E2E352E32},page={1},srcline={5}}{352E3220456E747769636B6C756E67}
\BKM@entry{id=58,open,dest={73656374696F6E2E352E33},page={1},srcline={7}}{352E33204465706C6F796D656E7420756E642042657472696562}
\@input{content/5-Summary.aux}
\citation{*}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:bibliography}{{5.3}{21}{Deployment und Betrieb}{section*.7}{}}
\newlabel{sec:bibliography@cref}{{[section][3][5]5.3}{21}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{5.3}{21}{Deployment und Betrieb}{section*.8}{}}
\newlabel{sec:lof@cref}{{[section][3][5]5.3}{21}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lot}{{5.3}{23}{Deployment und Betrieb}{section*.10}{}}
\newlabel{sec:lot@cref}{{[section][3][5]5.3}{23}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=59,open,dest={636861707465722A2E3131},page={1},srcline={234}}{416E68616E67}
\BKM@entry{id=60,open,dest={73656374696F6E2A2E3133},page={1},srcline={6}}{4C6973746520646572206E6F6368207A752065726C65646967656E64656E2050756E6B7465}
\@writefile{toc}{\contentsline {part}{Anhang}{25}{chapter*.11}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:index}{{5.3}{25}{Deployment und Betrieb}{section*.12}{}}
\newlabel{sec:index@cref}{{[section][3][5]5.3}{25}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Liste der noch zu erledigenden Punkte}{25}{section*.13}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{tdo}{}{25.18501pt}
\tocstyle@set@width {skip}{tdo}{1}{0.0pt}
\FN@pp@footnotehinttrue 
\ttl@finishall
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{25}
\gdef\pagesLTS.lastpage{25}
\setcounter{pagesLTS.pagenr}{33}
\newlabel{VeryLastPage}{{}{25}{}{page.25}{}}
\newlabel{pagesLTS.arabic.1}{{}{25}{}{page.25}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{25}{}{page.25}{}}
\newlabel{pagesLTS.arabic}{{}{25}{}{page.25}{}}
\newlabel{pagesLTS.arabic.local}{{}{25}{}{page.25}{}}
\newlabel{LastPages}{{}{33}{}{page.25}{}}
