This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ZHAW_SM_DSSE_IoT_Daniel_Brun.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-title.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-InitialSituation.aux
A level-1 auxiliary file: content/2-TheDomain.aux
A level-1 auxiliary file: content/3-SweInIot.aux
A level-1 auxiliary file: content/4-CaseStudy.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ZHAW_SM_DSSE_IoT_Daniel_Brun-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1186 strings with 9850 characters,
and the built_in function-call counts, 23405 in all, are:
= -- 995
> -- 725
< -- 302
+ -- 219
- -- 216
* -- 1404
:= -- 1460
add.period$ -- 0
call.type$ -- 8
change.case$ -- 163
chr.to.int$ -- 38
cite$ -- 14
duplicate$ -- 2619
empty$ -- 2517
format.name$ -- 372
if$ -- 5424
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 188
num.names$ -- 412
pop$ -- 2346
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 1403
stack$ -- 0
substring$ -- 665
swap$ -- 835
text.length$ -- 233
text.prefix$ -- 14
top$ -- 1
type$ -- 286
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 179
