\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ZHAW_SM_DSSE_IoT_Daniel_Brun-blx,bib/BibtexDatabase}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ZHAW_SM_DSSE_IoT_Daniel_Brun.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.alph.1}{{}{d}{}{page.d}{}}
\newlabel{pagesLTS.alph.1.local}{{}{4}{}{page.d}{}}
\newlabel{pagesLTS.alph}{{}{d}{}{page.d}{}}
\newlabel{pagesLTS.alph.local}{{}{4}{}{page.d}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{4}
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={170}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{44.89505pt}
\tocstyle@set@width {num}{toc}{0}{12.59247pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{24.9416pt}
\tocstyle@set@width {skip}{toc}{1}{12.59247pt}
\tocstyle@set@width {num}{toc}{2}{33.45824pt}
\tocstyle@set@width {skip}{toc}{2}{37.53407pt}
\tocstyle@set@width {skip}{toc}{3}{70.99231pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.roman.1}{{}{iv}{}{page.iv}{}}
\newlabel{pagesLTS.roman.1.local}{{}{4}{}{page.iv}{}}
\newlabel{pagesLTS.roman}{{}{iv}{}{page.iv}{}}
\newlabel{pagesLTS.roman.local}{{}{4}{}{page.iv}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{4}
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={4}}{312045696E6C656974756E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},page={1},srcline={6}}{312E312048696E7465726772756E64}
\citation{ZHAW:2012:Seminararbeit:Reglemente}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},page={1},srcline={13}}{312E3220417566676162656E7374656C6C756E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},page={1},srcline={16}}{312E332041626772656E7A756E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},page={1},srcline={19}}{312E34204D6F7469766174696F6E}
\pgfsyspdfmark {pgfid4}{36098634}{14682766}
\pgfsyspdfmark {pgfid5}{38413099}{14435592}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@backref{1}{ZHAW:2012:Seminararbeit:Reglemente}{0}{1}{1}
\pgfsyspdfmark {pgfid1}{4972479}{14790054}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},page={1},srcline={23}}{312E3520537472756B747572}
\pgfsyspdfmark {pgfid7}{3026876}{28540636}
\pgfsyspdfmark {pgfid8}{5341341}{28293462}
\pgfsyspdfmark {pgfid6}{6215600}{28787459}
\@input{content/1-InitialSituation.aux}
\BKM@entry{id=8,open,dest={636861707465722E32},page={1},srcline={2}}{322041757367616E67736C616765}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},page={1},srcline={7}}{322E3120496E7465726E6574206F66205468696E6773}
\pgfsyspdfmark {pgfid14}{36098634}{20991782}
\pgfsyspdfmark {pgfid15}{38413099}{20744608}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid11}{17746074}{21238605}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},page={1},srcline={18}}{322E3220446F6D61696E20537065636966696320536F66747761726520456E67696E656572696E67}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},page={1},srcline={21}}{322E3320446F6D61696E205370656369666963204C616E677561676573}
\@input{content/2-TheDomain.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,open,dest={636861707465722E33},page={1},srcline={1}}{332044696520446F6D5C3334346E65205C323134496E7465726E6574206F66205468696E67735C323135}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},page={1},srcline={4}}{332E31205A69656C}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},page={1},srcline={7}}{332E3220416E77656E64756E677362657265696368}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E33},page={1},srcline={22}}{332E3320417263686974656B747572205C30343620417566626175}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E31},page={1},srcline={25}}{332E332E3120446173205C3231345468696E675C323135}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E32},page={1},srcline={40}}{332E332E322047617465776179202F20427269646765}
\citation{E:Intel:WhitePaper:DevelopingSolutionsIoT}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E332E33},page={1},srcline={44}}{332E332E33204261636B2D456E642053797374656D65}
\pgfsyspdfmark {pgfid17}{3026876}{23652247}
\pgfsyspdfmark {pgfid18}{5341341}{23405073}
\pgfsyspdfmark {pgfid16}{6215600}{23759535}
\abx@aux@backref{2}{E:Intel:WhitePaper:DevelopingSolutionsIoT}{0}{8}{8}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E332E34},page={1},srcline={48}}{332E332E3420446173205C323134576562206F66205468696E67735C323135}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E34},page={1},srcline={51}}{332E3420556E746572736368696564207A756D204B6F6E7A65707420646573206B6C61737369736368656E20496E7465726E6574}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E35},page={1},srcline={54}}{332E3520456666656B7465205C303436204175737769726B756E67656E}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E36},page={1},srcline={59}}{332E3620537562646F6D5C3334346E656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E362E31},page={1},srcline={63}}{332E362E3120576972656C6573732053656E736F72204E6574776F726B}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E362E32},page={1},srcline={75}}{332E362E32204865696D6175746F6D6174696F6E}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E37},page={1},srcline={80}}{332E3720416E666F72646572756E67656E20616E206461732050726F64756B7420756E642064696520536F667477617265}
\pgfsyspdfmark {pgfid22}{3026876}{45290019}
\pgfsyspdfmark {pgfid23}{5341341}{45042845}
\pgfsyspdfmark {pgfid27}{3026876}{20647261}
\pgfsyspdfmark {pgfid28}{5341341}{20400087}
\pgfsyspdfmark {pgfid21}{6215600}{45576711}
\pgfsyspdfmark {pgfid26}{6215600}{20894084}
\@input{content/3-SweInIot.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,open,dest={636861707465722E34},page={1},srcline={1}}{3420536F66747761726520456E67696E656572696E6720696E2064657220446F6D5C3334346E65205C323134496E7465726E6574206F66205468696E67735C323135}
\citation{B:IEEE:SWEBOOK}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E31},page={1},srcline={10}}{342E3120536F66747761726520526571756972656D656E7473}
\pgfsyspdfmark {pgfid34}{36098634}{28474918}
\pgfsyspdfmark {pgfid35}{38413099}{28227744}
\abx@aux@backref{3}{B:IEEE:SWEBOOK}{0}{13}{13}
\pgfsyspdfmark {pgfid31}{4972479}{28721741}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E32},page={1},srcline={34}}{342E3220536F6674776172652044657369676E}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E31},page={1},srcline={43}}{342E322E3120426574726965627373797374656D65}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E32},page={1},srcline={46}}{342E322E322050726F6772616D6D696572737072616368656E}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E33},page={1},srcline={50}}{342E322E3320417373656D626C6572}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E34},page={1},srcline={55}}{342E322E342043202F20432B2B}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E35},page={1},srcline={58}}{342E322E35204A617661202F202E4E4554}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E36},page={1},srcline={61}}{342E322E36205374616E6461726473}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E37},page={1},srcline={65}}{342E322E37205374616E64617264733A204B6F6D6D756E696B6174696F6E7370726F746F6B6F6C6C65}
\BKM@entry{id=36,dest={73756273756273656374696F6E2A2E3131},page={1},srcline={73}}{4D515454}
\BKM@entry{id=37,dest={73756273756273656374696F6E2A2E3132},page={1},srcline={82}}{584D5050}
\pgfsyspdfmark {pgfid37}{3026876}{45929982}
\pgfsyspdfmark {pgfid38}{5341341}{45682808}
\pgfsyspdfmark {pgfid36}{16774549}{46176805}
\BKM@entry{id=38,dest={73756273756273656374696F6E2A2E3133},page={1},srcline={89}}{414D5150}
\BKM@entry{id=39,dest={73756273756273656374696F6E2A2E3134},page={1},srcline={96}}{48545450}
\BKM@entry{id=40,dest={73756273756273656374696F6E2A2E3135},page={1},srcline={101}}{576562536F636B6574}
\BKM@entry{id=41,dest={73756273756273656374696F6E2A2E3136},page={1},srcline={106}}{436F4150}
\BKM@entry{id=42,dest={73756273756273656374696F6E2A2E3137},page={1},srcline={110}}{5A6967426565}
\BKM@entry{id=43,dest={73756273756273656374696F6E2A2E3138},page={1},srcline={112}}{5A2D57617665}
\BKM@entry{id=44,dest={73756273756273656374696F6E2A2E3139},page={1},srcline={114}}{364C6F5750414E}
\BKM@entry{id=45,dest={73756273756273656374696F6E2A2E3230},page={1},srcline={116}}{414E54}
\BKM@entry{id=46,dest={73756273756273656374696F6E2A2E3231},page={1},srcline={118}}{426C7565746F6F7468}
\BKM@entry{id=47,dest={73756273756273656374696F6E2A2E3232},page={1},srcline={120}}{456E4F6365616E}
\BKM@entry{id=48,dest={73756273756273656374696F6E2A2E3233},page={1},srcline={122}}{4441534837}
\BKM@entry{id=49,dest={73756273756273656374696F6E2A2E3234},page={1},srcline={124}}{495341313030}
\BKM@entry{id=50,dest={73756273756273656374696F6E2A2E3235},page={1},srcline={126}}{576972656C6573732048415254}
\BKM@entry{id=51,dest={73756273756273656374696F6E2A2E3236},page={1},srcline={128}}{576972656C657373204D2D427573}
\BKM@entry{id=52,dest={73756273756273656374696F6E2A2E3237},page={1},srcline={130}}{4574686572434154}
\BKM@entry{id=53,dest={73756273756273656374696F6E2A2E3238},page={1},srcline={132}}{4D6F64627573}
\BKM@entry{id=54,dest={73756273756273656374696F6E2A2E3239},page={1},srcline={134}}{50726F66696E6574}
\BKM@entry{id=55,dest={73756273756273656374696F6E2A2E3330},page={1},srcline={136}}{486F6D65506C7567}
\BKM@entry{id=56,dest={73756273756273656374696F6E2A2E3331},page={1},srcline={138}}{486F6D6547726964}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E322E38},page={1},srcline={140}}{342E322E38205374616E64617264733A204D6964646C6577617265}
\BKM@entry{id=58,dest={73756273756273656374696F6E2A2E3332},page={1},srcline={141}}{444453}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E322E39},page={1},srcline={159}}{342E322E3920576569746572652050726F746F6B6F6C6C65}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E322E3130},page={1},srcline={162}}{342E322E3130204672616D65776F726B73}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E322E3131},page={1},srcline={172}}{342E322E313120546872656164}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E322E3132},page={1},srcline={176}}{342E322E313220416C6C4A6F796E}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E322E3133},page={1},srcline={181}}{342E322E3133204B6F6D706C6574742D4C5C33363673756E67656E}
\BKM@entry{id=64,open,dest={73656374696F6E2E342E33},page={1},srcline={185}}{342E3320536F66747761726520436F6E737472756374696F6E}
\BKM@entry{id=65,open,dest={73656374696F6E2E342E34},page={1},srcline={195}}{342E3420536F6674776172652054657374696E67}
\BKM@entry{id=66,open,dest={73656374696F6E2E342E35},page={1},srcline={208}}{342E3520536F667477617265204D61696E74656E616E6365}
\BKM@entry{id=67,open,dest={73656374696F6E2E342E36},page={1},srcline={212}}{342E3620536F66747761726520436F6E66696775726174696F6E204D616E6167656D656E74}
\BKM@entry{id=68,open,dest={73656374696F6E2E342E37},page={1},srcline={224}}{342E3720536F66747761726520456E67696E656572696E67204D616E6167656D656E74}
\BKM@entry{id=69,open,dest={73656374696F6E2E342E38},page={1},srcline={229}}{342E3820536F66747761726520456E67696E656572696E672050726F63657373}
\BKM@entry{id=70,open,dest={73656374696F6E2E342E39},page={1},srcline={234}}{342E3920536F66747761726520456E67696E656572696E6720546F6F6C7320616E64204D6574686F6473}
\BKM@entry{id=71,open,dest={73656374696F6E2E342E3130},page={1},srcline={241}}{342E313020536F667477617265205175616C697479}
\BKM@entry{id=72,open,dest={73656374696F6E2E342E3131},page={1},srcline={245}}{342E31312056657277616E647465204469737A69706C696E656E}
\BKM@entry{id=73,open,dest={73656374696F6E2E342E3132},page={1},srcline={306}}{342E3132206D6964646C6577617265}
\@input{content/4-CaseStudy.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=74,open,dest={636861707465722E35},page={1},srcline={1}}{3520436173652D5374756479205C323134696F746976697479}
\BKM@entry{id=75,open,dest={73656374696F6E2E352E31},page={1},srcline={6}}{352E31204175667365747A656E2064657220456E747769636B6C756E6773756D676562756E67}
\BKM@entry{id=76,open,dest={73656374696F6E2E352E32},page={1},srcline={8}}{352E3220456E747769636B6C756E67}
\BKM@entry{id=77,open,dest={73656374696F6E2E352E33},page={1},srcline={10}}{352E33204465706C6F796D656E7420756E642042657472696562}
\@input{content/5-Summary.aux}
\citation{*}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=78,open,dest={636861707465722A2E3334},page={1},srcline={217}}{5175656C6C656E7665727A656963686E6973}
\abx@aux@number{3}{E:Intel:WhitePaper:DevelopingSolutionsIoT}{0}{1}
\abx@aux@number{4}{E:RealTimeInnovations:UnderstandingIoTProtocols}{0}{2}
\abx@aux@number{5}{E:Schneider:UnterstandingIoTProtocols}{0}{3}
\abx@aux@number{6}{B:IEEE:SWEBOOK}{0}{4}
\abx@aux@number{7}{ZHAW:2012:Seminararbeit:Reglemente}{0}{5}
\abx@aux@number{8}{E:Subramaniam:CreatingDSLinJava}{0}{6}
\abx@aux@number{9}{E:tbd}{0}{7}
\newlabel{sec:bibliography}{{5.3}{27}{Deployment und Betrieb}{section*.33}{}}
\newlabel{sec:bibliography@cref}{{[section][3][5]5.3}{27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{27}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{5.3}{29}{Deployment und Betrieb}{section*.35}{}}
\newlabel{sec:lof@cref}{{[section][3][5]5.3}{29}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lot}{{5.3}{31}{Deployment und Betrieb}{section*.37}{}}
\newlabel{sec:lot@cref}{{[section][3][5]5.3}{31}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=79,open,dest={636861707465722A2E3338},page={1},srcline={234}}{416E68616E67}
\BKM@entry{id=80,open,dest={73656374696F6E2A2E3430},page={1},srcline={6}}{4C6973746520646572206E6F6368207A752065726C65646967656E64656E2050756E6B7465}
\@writefile{toc}{\contentsline {part}{Anhang}{33}{chapter*.38}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:index}{{5.3}{33}{Deployment und Betrieb}{section*.39}{}}
\newlabel{sec:index@cref}{{[section][3][5]5.3}{33}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Liste der noch zu erledigenden Punkte}{33}{section*.40}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{tdo}{}{25.18501pt}
\tocstyle@set@width {skip}{tdo}{1}{0.0pt}
\FN@pp@footnotehinttrue 
\ttl@finishall
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{33}
\gdef\pagesLTS.lastpage{33}
\setcounter{pagesLTS.pagenr}{41}
\newlabel{VeryLastPage}{{}{33}{}{page.33}{}}
\newlabel{pagesLTS.arabic.1}{{}{33}{}{page.33}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{33}{}{page.33}{}}
\newlabel{pagesLTS.arabic}{{}{33}{}{page.33}{}}
\newlabel{pagesLTS.arabic.local}{{}{33}{}{page.33}{}}
\newlabel{LastPages}{{}{41}{}{page.33}{}}
