\glossaryentry{ZHAW?\glossentry{acr:ZHAW}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{M2M?\glossentry{acr:M2M}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSL?\glossentry{acr:DSL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WSN?\glossentry{acr:WSN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TCP/IP?\glossentry{acr:TCPIP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ESB?\glossentry{acr:ESB}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{D2D?\glossentry{acr:D2D}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XMPP?\glossentry{acr:XMPP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XMPP?\glossentry{acr:XMPP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XMPP?\glossentry{acr:XMPP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XMPP?\glossentry{acr:XMPP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XMPP?\glossentry{acr:XMPP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TCP/IP?\glossentry{acr:TCPIP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{acr:HTTP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AMQP?\glossentry{acr:AMQP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TCP/IP?\glossentry{acr:TCPIP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AMQP?\glossentry{acr:AMQP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AMQP?\glossentry{acr:AMQP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{acr:HTTP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TCP/IP?\glossentry{acr:TCPIP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TCP?\glossentry{acr:TCP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CoAP?\glossentry{acr:COAP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CoAP?\glossentry{acr:COAP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{acr:HTTP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CoAP?\glossentry{acr:COAP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{acr:HTTP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{acr:HTTP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CoAP?\glossentry{acr:COAP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CoAP?\glossentry{acr:COAP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CoAP?\glossentry{acr:COAP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{UDP?\glossentry{acr:UDP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DDS?\glossentry{acr:DDS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{20}
