This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ZHAW_SM_DSSE_IoT_Daniel_Brun.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-title.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-InitialSituation.aux
A level-1 auxiliary file: content/2-TheDomain.aux
A level-1 auxiliary file: content/3-SweInIot.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ZHAW_SM_DSSE_IoT_Daniel_Brun-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1269 strings with 12008 characters,
and the built_in function-call counts, 65038 in all, are:
= -- 2735
> -- 1516
< -- 886
+ -- 506
- -- 414
* -- 3633
:= -- 3106
add.period$ -- 0
call.type$ -- 24
change.case$ -- 524
chr.to.int$ -- 43
cite$ -- 64
duplicate$ -- 7764
empty$ -- 7716
format.name$ -- 757
if$ -- 15352
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 471
num.names$ -- 962
pop$ -- 7560
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 3765
stack$ -- 0
substring$ -- 1876
swap$ -- 2477
text.length$ -- 615
text.prefix$ -- 37
top$ -- 1
type$ -- 880
warning$ -- 0
while$ -- 375
width$ -- 0
write$ -- 446
