\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematische Darstellung eines \gls {acr:WSN}}}{9}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Schematische Darstellung eines Mesh-Networks\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Szenario eines Heimautomatisierungs-Netzwerkes}}{10}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Beispielhafter Aufbau eines Kommunikationsweges innerhalb eines \gls {acr:WSN}.\relax }}{11}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \gls {acr:IOT}-Protokollstack\relax }}{23}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish
