\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ZHAW_SYSARCH_SEM_HA-blx,bib/BibtexDatabase}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ZHAW_SYSARCH_SEM_HA.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{content/0-History.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{content/0-Abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.alph.1}{{}{f}{}{page.f}{}}
\newlabel{pagesLTS.alph.1.local}{{}{6}{}{page.f}{}}
\newlabel{pagesLTS.alph}{{}{f}{}{page.f}{}}
\newlabel{pagesLTS.alph.local}{{}{6}{}{page.f}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{6}
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={176}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{27.98325pt}
\tocstyle@set@width {num}{toc}{0}{12.59247pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{19.46661pt}
\tocstyle@set@width {skip}{toc}{1}{12.59247pt}
\tocstyle@set@width {num}{toc}{2}{27.98325pt}
\tocstyle@set@width {skip}{toc}{2}{32.05908pt}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.roman.1}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{2}{}{page.ii}{}}
\newlabel{pagesLTS.roman}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.local}{{}{2}{}{page.ii}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={4}}{312045696E6C656974756E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},page={1},srcline={6}}{312E312048696E7465726772756E64}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},page={1},srcline={9}}{312E32205A69656C}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},page={1},srcline={13}}{312E3320417566676162656E7374656C6C756E67}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},page={1},srcline={24}}{312E342045727761727465746520526573756C74617465}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},page={1},srcline={34}}{312E352041626772656E7A756E67}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E36},page={1},srcline={43}}{312E3620537472756B747572}
\@input{content/1-Ausgangslage.aux}
\BKM@entry{id=9,open,dest={636861707465722E32},page={1},srcline={4}}{322041757367616E67736C616765}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},page={1},srcline={29}}{322E3120427573696E6573732050726F63657373204D616E6167656D6E74205C2842504D5C29}
\citation{E:SearchCIO:Def:BPM}
\abx@aux@backref{1}{E:SearchCIO:Def:BPM}{0}{5}{5}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},page={1},srcline={60}}{322E312E31204C6562656E737A796B6C7573202F2050686173656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},page={1},srcline={80}}{322E312E3220466F726D616C6973696572756E67202F204E6F746174696F6E20}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},page={1},srcline={83}}{322E312E3320556D7365747A756E67}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E34},page={1},srcline={86}}{322E312E3420546563686E697363686520556D7365747A756E67}
\BKM@entry{id=15,dest={73756273756273656374696F6E2A2E36},page={1},srcline={90}}{496E74656C6C6967656E742042504D53}
\@input{content/2-AnalyseIOT.aux}
\BKM@entry{id=16,open,dest={636861707465722E33},page={1},srcline={4}}{332042504D20696E2064657220446F6D5C3334346E65205C323134496E7465726E6574206F66205468696E67735C323135}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},page={1},srcline={8}}{332E312044696520446F6D5C3334346E65205C323134496E7465726E6574206F66205468696E67735C323135}
\FN@pp@footnotehinttrue 
\citation{E:DBRU:SEM:IOT}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},page={1},srcline={23}}{332E312E3120486572617573666F72646572756E67656E205C3034362050726F626C656D7374656C6C756E67656E}
\abx@aux@backref{2}{E:DBRU:SEM:IOT}{0}{10}{10}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E32},page={1},srcline={45}}{332E322050726F676E6F736520665C333734722042504D20696D204B6F6E7465787420766F6E20496F54}
\citation{E:Gartner:BPM:2015}
\citation{E:Gartner:BPM:IOT:2020}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E33},page={1},srcline={51}}{332E332042504D20696D204B6F6E7465787420766F6E20496F54}
\citation{E:LinkedIn:Herring:IOTBPM}
\citation{E:DataInformed:IOTBPM}
\citation{E:InformationAge:IOTBPM}
\abx@aux@backref{3}{E:Gartner:BPM:2015}{0}{11}{11}
\abx@aux@backref{4}{E:Gartner:BPM:IOT:2020}{0}{11}{11}
\abx@aux@backref{5}{E:LinkedIn:Herring:IOTBPM}{0}{11}{11}
\abx@aux@backref{6}{E:DataInformed:IOTBPM}{0}{11}{11}
\abx@aux@backref{7}{E:InformationAge:IOTBPM}{0}{11}{11}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E34},page={1},srcline={76}}{332E342045696E666C75737320756E64204E75747A656E}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E35},page={1},srcline={102}}{332E3520416E77656E64756E67736D5C333636676C6963686B656974656E}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E36},page={1},srcline={139}}{332E36204672616D65776F726B732C2050726F64756B74652C202E2E2E}
\@input{content/3-AnalyseHA.aux}
\BKM@entry{id=24,open,dest={636861707465722E34},page={1},srcline={4}}{342042504D20696E2064657220446F6D5C3334346E65205C323134486F6D65204175746F6D6174696F6E5C323135}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E31},page={1},srcline={7}}{342E312044696520446F6D5C3334346E65205C323134486F6D65204175746F6D6174696F6E5C323135}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E31},page={1},srcline={20}}{342E312E3120486572617573666F72646572756E67656E205C3034362050726F626C656D7374656C6C756E67656E}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E32},page={1},srcline={37}}{342E312E322050726F676E6F736520756E64205A756B756E6674}
\citation{E:Gartner:Prognose:SmartHome}
\abx@aux@backref{8}{E:Gartner:Prognose:SmartHome}{0}{18}{18}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E32},page={1},srcline={45}}{342E322042504D20696D204B6F6E7465787420766F6E205C323134486F6D65204175746F6D6174696F6E5C323135}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E33},page={1},srcline={58}}{342E3320416E77656E64756E67736D5C333636676C6963686B656974656E}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E34},page={1},srcline={80}}{342E34204C5C33363673756E67656E2C2050726F64756B74652C204672616D65776F726B732C202E2E2E}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E342E31},page={1},srcline={83}}{342E342E3120536F667477617265204C5C33363673756E67656E}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E32},page={1},srcline={322}}{342E342E32204861726477617265204C5C33363673756E67656E205C28696E6B6C2E20616267657374696D6D74657220536F6674776172655C29}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E33},page={1},srcline={335}}{342E342E332057656974657265}
\@input{content/4-AnalyseRPI.aux}
\BKM@entry{id=34,open,dest={636861707465722E35},page={1},srcline={4}}{352042504D206175662064656D205C3231345261737062657272792050695C32313520696E2064657220446F6D5C3334346E65205C323134486F6D65204175746F6D6174696F6E5C323135}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E31},page={1},srcline={8}}{352E312044657220526173706265727279205069}
\FN@pp@footnotehinttrue 
\BKM@entry{id=36,dest={73756273656374696F6E2E352E312E31},page={1},srcline={26}}{352E312E3120526173706265727279205069204D6F64656C6C6520696D205C333334626572626C69636B}
\BKM@entry{id=37,open,dest={73656374696F6E2E352E32},page={1},srcline={116}}{352E3220426574726163687465746572204C5C33363673756E67737261756D}
\BKM@entry{id=38,open,dest={73656374696F6E2E352E33},page={1},srcline={143}}{352E33204C5C33363673756E67656E2C2050726F64756B7465205C303436204672616D65776F726B7320}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E332E31},page={1},srcline={146}}{352E332E31204C5C33363673756E67736B617465676F7269653A205370657A6966697363686520486F6D65204175746F6D6174696F6E204C5C33363673756E67656E}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E332E32},page={1},srcline={173}}{352E332E32204C5C33363673756E67206D69742042504D4E2D537570706F727420696D204265726569636820494F54}
\@input{content/5-DocProcess.aux}
\BKM@entry{id=41,open,dest={636861707465722E36},page={1},srcline={4}}{36205265616C6973696572756E672065696E657320626569737069656C68616674656E2050726F7A6573736573}
\BKM@entry{id=42,open,dest={73656374696F6E2E362E31},page={1},srcline={7}}{362E312056657277656E64657465204861726477617265}
\BKM@entry{id=43,open,dest={73656374696F6E2E362E32},page={1},srcline={17}}{362E322056657277656E6465746520536F667477617265}
\FN@pp@footnotehinttrue 
\BKM@entry{id=44,open,dest={73656374696F6E2E362E33},page={1},srcline={49}}{362E33204B6F6D706F6E656E74656E5C3337346265727369636874}
\BKM@entry{id=45,open,dest={73656374696F6E2E362E34},page={1},srcline={60}}{362E342050726F7A657373202F20537A656E6172696F}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E342E31},page={1},srcline={66}}{362E342E3120426573636872656962756E67}
\BKM@entry{id=47,dest={73756273656374696F6E2E362E342E32},page={1},srcline={69}}{362E342E32204175736261752D20756E6420566572626573736572756E67736D5C333636676C6963686B656974656E}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E342E33},page={1},srcline={80}}{362E342E332053746172742D4576656E74}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E342E34},page={1},srcline={104}}{362E342E34204162727566656E20646572205374617475732D496E666F726D6174696F6E656E}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E342E35},page={1},srcline={129}}{362E342E352041757377657274656E20646572205374617475732D496E666F726D6174696F6E656E}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E342E36},page={1},srcline={132}}{362E342E36205665727A77656967756E673A205C3231345573657220697374207A752048617573655C323135}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E342E37},page={1},srcline={184}}{362E342E37205665727A77656967756E673A205C3231345573657220697374206E69636874207A752048617573655C323135}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E342E38},page={1},srcline={187}}{362E342E38205665727A77656967756E673A205C323134557365722069737420696E2064656E2046657269656E5C323135}
\@input{content/7-Schlusswort.aux}
\BKM@entry{id=54,open,dest={636861707465722E37},page={1},srcline={4}}{37205363686C757373776F7274}
\BKM@entry{id=55,open,dest={73656374696F6E2E372E31},page={1},srcline={8}}{372E312046617A6974}
\BKM@entry{id=56,dest={73756273656374696F6E2E372E312E31},page={1},srcline={13}}{372E312E312042504D20696E2064657220446F6D5C3334346E65205C323134496E7465726E6574206F66205468696E67735C323135}
\FN@pp@footnotehinttrue 
\BKM@entry{id=57,dest={73756273656374696F6E2E372E312E32},page={1},srcline={19}}{372E312E322042504D20696E2064657220446F6D5C3334346E65205C323134486F6D65204175746F6D6174696F6E5C323135}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E312E33},page={1},srcline={24}}{372E312E332042504D206175662064656D205C3231345261737062657272792050695C32313520696E2064657220446F6D5C3334346E65205C323134486F6D65204175746F6D6174696F6E5C323135}
\BKM@entry{id=59,dest={73756273656374696F6E2E372E312E34},page={1},srcline={29}}{372E312E3420426569737069656C7365747570}
\BKM@entry{id=60,open,dest={73656374696F6E2E372E32},page={1},srcline={40}}{372E32205265666C6578696F6E}
\gdef \LT@iii {\LT@entry 
    {1}{80.77258pt}\LT@entry 
    {1}{321.02794pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\citation{*}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=61,open,dest={636861707465722A2E3137},page={1},srcline={224}}{5175656C6C656E7665727A656963686E6973}
\abx@aux@number{8}{E:Cisco:EnrichProcessesIoE}{0}{1}
\abx@aux@number{9}{E:WhatIsBPM:Def:Lifecycle}{0}{2}
\abx@aux@number{10}{E:DBRU:SEM:IOT}{0}{3}
\abx@aux@number{11}{E:Gartner:Def:BPM}{0}{4}
\abx@aux@number{12}{E:IPT:Def:CEP}{0}{5}
\abx@aux@number{13}{E:Blog:InfoQ:WSO2_ExtendedCapForIOT}{0}{6}
\abx@aux@number{14}{E:Gartner:Prognose:SmartHome}{0}{7}
\abx@aux@number{15}{E:Gartner:BPM:IOT:2020}{0}{8}
\abx@aux@number{16}{E:Gartner:BPM:2015}{0}{9}
\abx@aux@number{17}{E:InformationAge:IOTBPM}{0}{10}
\abx@aux@number{18}{E:LinkedIn:Herring:IOTBPM}{0}{11}
\FN@pp@footnotehinttrue 
\newlabel{sec:bibliography}{{7.2}{46}{Reflexion}{section*.16}{}}
\newlabel{sec:bibliography@cref}{{[section][2][7]7.2}{46}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{46}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@number{19}{E:BPM:Discussion:IOT}{0}{12}
\abx@aux@number{20}{E:Futstrat:Def:IBPM}{0}{13}
\abx@aux@number{21}{E:EnterpriseIoT:BPM}{0}{14}
\abx@aux@number{22}{E:RaspberryPiFoundation:Noobs}{0}{15}
\abx@aux@number{23}{E:DataInformed:IOTBPM}{0}{16}
\abx@aux@number{24}{E:Wikipedia:RaspberryPi:DE}{0}{17}
\abx@aux@number{25}{E:Wikipedia:RaspberryPi:EN}{0}{18}
\abx@aux@number{26}{E:SearchCIO:Def:BPM}{0}{19}
\abx@aux@number{27}{E:JuniperReasearch:Prognose:HomeAutomation}{0}{20}
\abx@aux@number{28}{E:Oracle:IoT:BPMN}{0}{21}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{7.2}{48}{Reflexion}{section*.18}{}}
\newlabel{sec:lof@cref}{{[section][2][7]7.2}{48}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{lof}{}{19.46661pt}
\tocstyle@set@width {num}{lof}{1}{19.46661pt}
\tocstyle@set@width {skip}{lof}{1}{16.42499pt}
\FN@pp@footnotehinttrue 
\BKM@entry{id=62,open,dest={636861707465722A2E3139},page={1},srcline={241}}{416E68616E67}
\ttl@finishall
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{48}
\gdef\pagesLTS.lastpage{48}
\setcounter{pagesLTS.pagenr}{56}
\newlabel{VeryLastPage}{{}{48}{}{page.48}{}}
\newlabel{pagesLTS.arabic.1}{{}{48}{}{page.48}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{48}{}{page.48}{}}
\newlabel{pagesLTS.arabic}{{}{48}{}{page.48}{}}
\newlabel{pagesLTS.arabic.local}{{}{48}{}{page.48}{}}
\newlabel{LastPages}{{}{56}{}{page.48}{}}
