\glossaryentry{ERP?\glossentry{acr:ERP}|glsseeformat[Glossary:]{\gls {gls:ERP}}}{Z}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BPMS?\glossentry{acr:BPMS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{iBPMS?\glossentry{acr:iBPMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{16}
