\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Erwartete Resultate}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Abgrenzung}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Struktur}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Planung}{2}{section.1.7}
\contentsline {chapter}{\numberline {2}Ausgangslage}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Business Process Managemnt (BPM)}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lebenszyklus / Phasen}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Formalisierung / Notation }{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Umsetzung}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Technische Umsetzung}{6}{subsection.2.1.4}
\contentsline {subsubsection}{Intelligent BPM}{6}{subsubsection*.8}
\contentsline {chapter}{\numberline {3}Business Prozesse im Bereich "`Internet of Things"'}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Die Dom\IeC {\"a}ne "`Internet of Things"'}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Herausforderungen \& Problemstellungen}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Einfluss von \gls {acr:IOT} auf \gls {acr:BPM}}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}M\IeC {\"o}gliche Einsatzzwecke von automatisierten Prozessen im Bereich \gls {acr:IOT}}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Frameworks, Produkte, ...}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Business Prozesse im Bereich "`Home Automation"'}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Die Dom\IeC {\"a}ne "`Home Automation"'}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Herausforderungen \& Problemstellungen}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Einfluss von \gls {acr:IOT} auf Business Prozesse}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}M\IeC {\"o}gliche Einsatzzwecke von automatisierten Prozessen im Bereich \gls {acr:IOT}}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Frameworks, Produkte, ...}{13}{section.4.4}
\contentsline {chapter}{\numberline {5}Business Prozesse im Bereich "`Raspberry PI"'}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Die Dom\IeC {\"a}ne "`Raspberry PI"'}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}L\IeC {\"o}sungskategorien}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Schlusswort}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Fazit}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Home Automation}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}}{16}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Allgemein}{16}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Vergleich: Ist -/ Soll-Planung}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}Dank}{16}{section.6.3}
\contentsline {part}{Anhang}{19}{chapter*.12}
\contentsline {chapter}{\numberline {A}Anhang}{19}{appendix.A}
\contentsfinish
