\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ZHAW_SYSARCH_SEM_HA-blx,bib/BibtexDatabase}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ZHAW_SYSARCH_SEM_HA.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{content/0-History.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{content/0-Abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.alph.1}{{}{e}{}{page.e}{}}
\newlabel{pagesLTS.alph.1.local}{{}{5}{}{page.e}{}}
\newlabel{pagesLTS.alph}{{}{e}{}{page.e}{}}
\newlabel{pagesLTS.alph.local}{{}{5}{}{page.e}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{5}
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={176}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{27.98325pt}
\tocstyle@set@width {num}{toc}{0}{15.81615pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{19.46661pt}
\tocstyle@set@width {skip}{toc}{1}{15.81615pt}
\tocstyle@set@width {num}{toc}{2}{27.98325pt}
\tocstyle@set@width {skip}{toc}{2}{35.28276pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.roman.1}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{2}{}{page.ii}{}}
\newlabel{pagesLTS.roman}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.local}{{}{2}{}{page.ii}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={4}}{312045696E6C656974756E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},page={1},srcline={6}}{312E312048696E7465726772756E64}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},page={1},srcline={9}}{312E32205A69656C}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},page={1},srcline={12}}{312E3320417566676162656E7374656C6C756E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},page={1},srcline={20}}{312E342045727761727465746520526573756C74617465}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},page={1},srcline={28}}{312E352041626772656E7A756E67}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E36},page={1},srcline={37}}{312E36204D6F7469766174696F6E}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E37},page={1},srcline={39}}{312E3720537472756B747572}
\pgfsyspdfmark {pgfid4}{36875584}{9924195}
\pgfsyspdfmark {pgfid5}{38413099}{9677021}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,open,dest={73656374696F6E2E312E38},page={1},srcline={55}}{312E3820506C616E756E67}
\pgfsyspdfmark {pgfid1}{6526379}{42722178}
\@input{content/1-Ausgangslage.aux}
\BKM@entry{id=11,open,dest={636861707465722E32},page={1},srcline={4}}{322041757367616E67736C616765}
\FN@pp@footnotehinttrue 
\@input{content/2-AnalyseIOT.aux}
\BKM@entry{id=12,open,dest={636861707465722E33},page={1},srcline={4}}{3320427573696E6573732050726F7A6573736520696D2042657265696368205C323134496E7465726E6574206F66205468696E67735C323135}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},page={1},srcline={7}}{332E312044696520446F6D5C3334346E65205C323134496E7465726E6574206F66205468696E67735C323135}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E31},page={1},srcline={13}}{332E312E3120486572617573666F72646572756E67656E205C3034362050726F626C656D7374656C6C756E67656E}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E32},page={1},srcline={18}}{332E322045696E666C75737320766F6E206163723A494F542061756620427573696E6573732050726F7A65737365}
\FN@pp@footnotehinttrue 
\citation{E:Gartner:BPM:2015}
\citation{E:Gartner:BPM:IOT:2020}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E33},page={1},srcline={93}}{332E33204D5C333636676C696368652045696E7361747A7A7765636B6520766F6E206175746F6D6174697369657274656E2050726F7A657373656E20696D2042657265696368206163723A494F54}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E34},page={1},srcline={98}}{332E34204672616D65776F726B732C2050726F64756B74652C202E2E2E}
\@input{content/3-AnalyseHA.aux}
\BKM@entry{id=18,open,dest={636861707465722E34},page={1},srcline={4}}{3420427573696E6573732050726F7A6573736520696D2042657265696368205C323134486F6D65204175746F6D6174696F6E5C323135}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E31},page={1},srcline={10}}{342E312044696520446F6D5C3334346E65205C323134486F6D65204175746F6D6174696F6E5C323135}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E31},page={1},srcline={15}}{342E312E3120486572617573666F72646572756E67656E205C3034362050726F626C656D7374656C6C756E67656E}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E32},page={1},srcline={20}}{342E322045696E666C75737320766F6E206163723A494F542061756620427573696E6573732050726F7A65737365}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E33},page={1},srcline={24}}{342E33204D5C333636676C696368652045696E7361747A7A7765636B6520766F6E206175746F6D6174697369657274656E2050726F7A657373656E20696D2042657265696368206163723A494F54}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E34},page={1},srcline={28}}{342E34204672616D65776F726B732C2050726F64756B74652C202E2E2E}
\FN@pp@footnotehinttrue 
\@input{content/4-AnalyseRPI.aux}
\BKM@entry{id=24,open,dest={636861707465722E35},page={1},srcline={4}}{3520427573696E6573732050726F7A6573736520696D2042657265696368205C3231345261737062657272792050495C323135}
\FN@pp@footnotehinttrue 
\@input{content/7-Schlusswort.aux}
\BKM@entry{id=25,open,dest={636861707465722E36},page={1},srcline={4}}{36205363686C757373776F7274}
\BKM@entry{id=26,open,dest={73656374696F6E2E362E31},page={1},srcline={7}}{362E312046617A6974}
\BKM@entry{id=27,open,dest={73656374696F6E2E362E32},page={1},srcline={11}}{362E3220566572676C656963683A20497374202D2F20536F6C6C2D506C616E756E67}
\BKM@entry{id=28,open,dest={73656374696F6E2E362E33},page={1},srcline={17}}{362E332044616E6B}
\FN@pp@footnotehinttrue 
\citation{*}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:bibliography}{{6.3}{13}{Dank}{section*.5}{}}
\newlabel{sec:bibliography@cref}{{[section][3][6]6.3}{13}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{6.3}{13}{Dank}{section*.6}{}}
\newlabel{sec:lof@cref}{{[section][3][6]6.3}{13}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=29,open,dest={636861707465722A2E37},page={1},srcline={240}}{416E68616E67}
\BKM@entry{id=30,open,dest={617070656E6469782E41},page={1},srcline={5}}{4120416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{Anhang}{14}{chapter*.7}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\ttl@finishall
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\global\@altsecnumformattrue
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{14}
\gdef\pagesLTS.lastpage{14}
\setcounter{pagesLTS.pagenr}{21}
\newlabel{VeryLastPage}{{}{14}{}{page.14}{}}
\newlabel{pagesLTS.arabic.1}{{}{14}{}{page.14}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{14}{}{page.14}{}}
\newlabel{pagesLTS.arabic}{{}{14}{}{page.14}{}}
\newlabel{pagesLTS.arabic.local}{{}{14}{}{page.14}{}}
\newlabel{LastPages}{{}{21}{}{page.14}{}}
