\glossaryentry{ERP?\glossentry{acr:ERP}|glsseeformat[Glossary:]{\gls {gls:ERP}}}{Z}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BPMS?\glossentry{acr:BPMS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPMS?\glossentry{acr:BPMS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPMS?\glossentry{acr:BPMS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPMS?\glossentry{acr:BPMS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BMA?\glossentry{acr:BMA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{iBPMS?\glossentry{acr:iBPMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CPE?\glossentry{acr:CPE}|setentrycounter[]{page}\glsnumberformat}{26}
