\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ZHAW_SYSARCH_SEM_HA-blx,bib/BibtexDatabase}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ZHAW_SYSARCH_SEM_HA.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{content/0-History.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{content/0-Abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.alph.1}{{}{e}{}{page.e}{}}
\newlabel{pagesLTS.alph.1.local}{{}{5}{}{page.e}{}}
\newlabel{pagesLTS.alph}{{}{e}{}{page.e}{}}
\newlabel{pagesLTS.alph.local}{{}{5}{}{page.e}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{5}
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={176}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{27.98325pt}
\tocstyle@set@width {num}{toc}{0}{15.81615pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{19.46661pt}
\tocstyle@set@width {skip}{toc}{1}{15.81615pt}
\tocstyle@set@width {num}{toc}{2}{27.98325pt}
\tocstyle@set@width {skip}{toc}{2}{35.28276pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.roman.1}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{2}{}{page.ii}{}}
\newlabel{pagesLTS.roman}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.local}{{}{2}{}{page.ii}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={4}}{312045696E6C656974756E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},page={1},srcline={6}}{312E312048696E7465726772756E64}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},page={1},srcline={12}}{312E32205A69656C}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},page={1},srcline={16}}{312E3320417566676162656E7374656C6C756E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},page={1},srcline={27}}{312E342045727761727465746520526573756C74617465}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},page={1},srcline={37}}{312E352041626772656E7A756E67}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E36},page={1},srcline={47}}{312E3620537472756B747572}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E37},page={1},srcline={63}}{312E3720506C616E756E67}
\pgfsyspdfmark {pgfid4}{36875584}{41260251}
\pgfsyspdfmark {pgfid5}{38413099}{41013077}
\pgfsyspdfmark {pgfid9}{36875584}{31994535}
\pgfsyspdfmark {pgfid10}{38413099}{31747361}
\pgfsyspdfmark {pgfid1}{6526379}{41367539}
\pgfsyspdfmark {pgfid6}{6526379}{32101823}
\@input{content/1-Ausgangslage.aux}
\BKM@entry{id=10,open,dest={636861707465722E32},page={1},srcline={4}}{322041757367616E67736C616765}
\pgfsyspdfmark {pgfid14}{36875584}{31148788}
\pgfsyspdfmark {pgfid15}{38413099}{30901614}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid11}{28584431}{31395611}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E31},page={1},srcline={29}}{322E3120427573696E6573732050726F63657373204D616E6167656D6E74205C2842504D5C29}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},page={1},srcline={59}}{322E312E31204C6562656E737A796B6C7573202F2050686173656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},page={1},srcline={73}}{322E312E3220466F726D616C6973696572756E67202F204E6F746174696F6E20}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E33},page={1},srcline={77}}{322E312E3320556D7365747A756E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E34},page={1},srcline={80}}{322E312E3420546563686E697363686520556D7365747A756E67}
\pgfsyspdfmark {pgfid19}{36875584}{20548029}
\pgfsyspdfmark {pgfid20}{38413099}{20300855}
\pgfsyspdfmark {pgfid16}{6526379}{20655317}
\BKM@entry{id=16,dest={73756273756273656374696F6E2A2E38},page={1},srcline={86}}{496E74656C6C6967656E742042504D}
\pgfsyspdfmark {pgfid24}{36875584}{39058241}
\pgfsyspdfmark {pgfid25}{38413099}{38811067}
\pgfsyspdfmark {pgfid21}{6526379}{39165529}
\@input{content/2-AnalyseIOT.aux}
\BKM@entry{id=17,open,dest={636861707465722E33},page={1},srcline={4}}{3320427573696E6573732050726F7A6573736520696D2042657265696368205C323134496E7465726E6574206F66205468696E67735C323135}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E31},page={1},srcline={7}}{332E312044696520446F6D5C3334346E65205C323134496E7465726E6574206F66205468696E67735C323135}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},page={1},srcline={14}}{332E312E3120486572617573666F72646572756E67656E205C3034362050726F626C656D7374656C6C756E67656E}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E32},page={1},srcline={20}}{332E322045696E666C75737320766F6E206163723A494F5420617566206163723A42504D}
\citation{E:Gartner:BPM:2015}
\citation{E:Gartner:BPM:IOT:2020}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E33},page={1},srcline={81}}{332E33204D5C333636676C696368652045696E7361747A7A7765636B6520766F6E206175746F6D6174697369657274656E2050726F7A657373656E20696D2042657265696368206163723A494F54}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E34},page={1},srcline={105}}{332E34204672616D65776F726B732C2050726F64756B74652C202E2E2E}
\@input{content/3-AnalyseHA.aux}
\BKM@entry{id=23,open,dest={636861707465722E34},page={1},srcline={4}}{3420427573696E6573732050726F7A6573736520696D2042657265696368205C323134486F6D65204175746F6D6174696F6E5C323135}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E31},page={1},srcline={10}}{342E312044696520446F6D5C3334346E65205C323134486F6D65204175746F6D6174696F6E5C323135}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E31},page={1},srcline={18}}{342E312E3120486572617573666F72646572756E67656E205C3034362050726F626C656D7374656C6C756E67656E}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E32},page={1},srcline={23}}{342E322045696E666C75737320766F6E206163723A494F542061756620427573696E6573732050726F7A65737365}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E33},page={1},srcline={27}}{342E33204D5C333636676C696368652045696E7361747A7A7765636B6520766F6E206175746F6D6174697369657274656E2050726F7A657373656E20696D2042657265696368206163723A494F54}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E34},page={1},srcline={31}}{342E34204672616D65776F726B732C2050726F64756B74652C202E2E2E}
\FN@pp@footnotehinttrue 
\@input{content/4-AnalyseRPI.aux}
\BKM@entry{id=29,open,dest={636861707465722E35},page={1},srcline={4}}{3520427573696E6573732050726F7A6573736520696D2042657265696368205C3231345261737062657272792050495C323135}
\BKM@entry{id=30,open,dest={73656374696F6E2E352E31},page={1},srcline={14}}{352E312044696520446F6D5C3334346E65205C3231345261737062657272792050495C323135}
\BKM@entry{id=31,open,dest={73656374696F6E2E352E32},page={1},srcline={18}}{352E32204C5C33363673756E67736B617465676F7269656E}
\FN@pp@footnotehinttrue 
\@input{content/7-Schlusswort.aux}
\BKM@entry{id=32,open,dest={636861707465722E36},page={1},srcline={4}}{36205363686C757373776F7274}
\BKM@entry{id=33,open,dest={73656374696F6E2E362E31},page={1},srcline={7}}{362E312046617A6974}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E312E31},page={1},srcline={8}}{362E312E3120486F6D65204175746F6D6174696F6E}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E312E32},page={1},srcline={13}}{362E312E3220}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E312E33},page={1},srcline={17}}{362E312E3320416C6C67656D65696E}
\BKM@entry{id=37,open,dest={73656374696F6E2E362E32},page={1},srcline={25}}{362E3220566572676C656963683A20497374202D2F20536F6C6C2D506C616E756E67}
\BKM@entry{id=38,open,dest={73656374696F6E2E362E33},page={1},srcline={31}}{362E332044616E6B}
\FN@pp@footnotehinttrue 
\citation{*}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:bibliography}{{6.3}{18}{Dank}{section*.10}{}}
\newlabel{sec:bibliography@cref}{{[section][3][6]6.3}{18}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{6.3}{18}{Dank}{section*.11}{}}
\newlabel{sec:lof@cref}{{[section][3][6]6.3}{18}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=39,open,dest={636861707465722A2E3132},page={1},srcline={240}}{416E68616E67}
\BKM@entry{id=40,open,dest={617070656E6469782E41},page={1},srcline={5}}{4120416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{Anhang}{19}{chapter*.12}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\ttl@finishall
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\global\@altsecnumformattrue
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{19}
\gdef\pagesLTS.lastpage{19}
\setcounter{pagesLTS.pagenr}{26}
\newlabel{VeryLastPage}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic.1}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic.local}{{}{19}{}{page.19}{}}
\newlabel{LastPages}{{}{26}{}{page.19}{}}
