\glossaryentry{ERP?\glossentry{acr:ERP}|glsseeformat[Glossary:]{\gls {gls:ERP}}}{Z}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPMS?\glossentry{acr:BPMS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPMS?\glossentry{acr:BPMS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPMS?\glossentry{acr:BPMS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BPMS?\glossentry{acr:BPMS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BMA?\glossentry{acr:BMA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{iBPMS?\glossentry{acr:iBPMS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NOOBS?\glossentry{acr:NOOBS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{JPA?\glossentry{acr:JPA}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XMPP?\glossentry{acr:XMPP}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XMPP?\glossentry{acr:XMPP}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XMPP?\glossentry{acr:XMPP}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MQTT?\glossentry{acr:MQTT}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BPM?\glossentry{acr:BPM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BPMN?\glossentry{acr:BPMN}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BPEL?\glossentry{acr:BPEL}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IoT?\glossentry{acr:IOT}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CPE?\glossentry{acr:CPE}|setentrycounter[]{page}\glsnumberformat}{37}
