This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ZHAW_SYSARCH_SEM_HA.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-title.aux
A level-1 auxiliary file: content/0-History.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-Ausgangslage.aux
A level-1 auxiliary file: content/2-AnalyseIOT.aux
A level-1 auxiliary file: content/3-AnalyseHA.aux
A level-1 auxiliary file: content/4-AnalyseRPI.aux
A level-1 auxiliary file: content/5-DocProcess.aux
A level-1 auxiliary file: content/7-Schlusswort.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ZHAW_SYSARCH_SEM_HA-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1260 strings with 12660 characters,
and the built_in function-call counts, 61508 in all, are:
= -- 2867
> -- 1241
< -- 919
+ -- 544
- -- 302
* -- 3215
:= -- 2658
add.period$ -- 0
call.type$ -- 22
change.case$ -- 610
chr.to.int$ -- 48
cite$ -- 66
duplicate$ -- 7320
empty$ -- 7298
format.name$ -- 505
if$ -- 14584
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 454
num.names$ -- 874
pop$ -- 6857
preamble$ -- 1
purify$ -- 541
quote$ -- 0
skip$ -- 3547
stack$ -- 0
substring$ -- 2400
swap$ -- 2445
text.length$ -- 535
text.prefix$ -- 28
top$ -- 1
type$ -- 803
warning$ -- 0
while$ -- 319
width$ -- 0
write$ -- 431
