\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Lebenszyklus / Phasen von BPMN}}{6}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Beispielhafte Visualisierung des "`Internet of Things"'}}{8}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Konzeptdarstellung eines "`Smart Home"'}}{15}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Raspberry Pi 2 Model B}}{22}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Raspberry Pi 2 Model B \IeC {\"U}berblick}}{23}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish
