\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces "'T\IeC {\"u}rklingel-Prozess"'\relax }}{d}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Lebenszyklus / Phasen von BPMN}}{6}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Beispielhafte Visualisierung des "`Internet of Things"'}}{9}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Konzeptdarstellung eines "`Smart Home"'}}{17}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Raspberry Pi 2 Model B}}{24}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Raspberry Pi 2 Model B \IeC {\"U}berblick}}{25}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Komponenten\IeC {\"u}bersicht\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces "'T\IeC {\"u}rklingel-Prozess"'\relax }}{40}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish
