\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Erwartete Resultate}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Abgrenzung}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Motivation}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Struktur}{2}{section.1.7}
\contentsline {section}{\numberline {1.8}Planung}{2}{section.1.8}
\contentsline {chapter}{\numberline {2}Ausgangslage}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Business Prozesse im Bereich "`Internet of Things"'}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Die Dom\IeC {\"a}ne "`Internet of Things"'}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Herausforderungen \& Problemstellungen}{4}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Einfluss von \gls {acr:IOT} auf Business Prozesse}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}M\IeC {\"o}gliche Einsatzzwecke von automatisierten Prozessen im Bereich \gls {acr:IOT}}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Frameworks, Produkte, ...}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Business Prozesse im Bereich "`Home Automation"'}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Die Dom\IeC {\"a}ne "`Home Automation"'}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Herausforderungen \& Problemstellungen}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Einfluss von \gls {acr:IOT} auf Business Prozesse}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}M\IeC {\"o}gliche Einsatzzwecke von automatisierten Prozessen im Bereich \gls {acr:IOT}}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Frameworks, Produkte, ...}{8}{section.4.4}
\contentsline {chapter}{\numberline {5}Business Prozesse im Bereich "`Raspberry PI"'}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Schlusswort}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Fazit}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Vergleich: Ist -/ Soll-Planung}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Dank}{11}{section.6.3}
\contentsline {part}{Anhang}{14}{chapter*.7}
\contentsline {chapter}{\numberline {A}Anhang}{14}{appendix.A}
\contentsfinish
