\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Engineering in der Dom\IeC {\"a}ne "`Internet of Things"'}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sweInIot}{{4}{17}{Software Engineering in der Domäne "`Internet of Things"'}{chapter.4}{}}
\newlabel{chap:sweInIot@cref}{{[chapter][4][]4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Requirements}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Design \& Software Construction}{19}{section.4.2}}
\newlabel{sec:SWDesignConstruction}{{4.2}{19}{Software Design \& Software Construction}{section.4.2}{}}
\newlabel{sec:SWDesignConstruction@cref}{{[section][2][4]4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Things}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gateways}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Back-End Systeme}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Betriebssysteme}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Programmiersprachen}{21}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Assembler}{21}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{C / C++}{21}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Java / .NET}{21}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Standards}{22}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \gls {acr:IOT}-Protokollstack\relax }}{23}{figure.caption.10}}
\gdef\@@FBset@iv{\global\c@FBcnt23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Standards: Kommunikationsprotokolle}{23}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{MQTT}{23}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{XMPP}{24}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{AMQP}{24}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP}{25}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{WebSocket}{25}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP}{25}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{LWM2M}{25}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Standards: \IeC {\"U}bertragungsprotokolle}{25}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.15.4}{25}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{ZigBee}{26}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Z-Wave}{26}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{6LoWPAN}{26}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{ANT}{26}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth Smart / Bluetooth Low Energy}{27}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{EnOcean}{27}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Standards}{27}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Frameworks / Erweiterte Protokoll-Stacks}{27}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Thread}{28}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{IoTivity}{28}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{AllJoyn}{28}{subsubsection*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Testing}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Maintenance}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software Configuration Management}{30}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software Engineering Management}{30}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Software Engineering Process}{30}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Software Engineering Tools and Methods}{31}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Software Quality}{31}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Verwandte Disziplinen}{31}{section.4.10}}
\FN@pp@footnotehinttrue 
\@setckpt{content/3-SweInIot}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{54}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mn@abspage}{40}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{5}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{40}
\setcounter{pagesLTS.pagenr}{46}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{4}
\setcounter{pagesLTS.roman.1.local.cnt}{4}
\setcounter{pagesLTS.arabic.1.local.cnt}{38}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{4}
\setcounter{pagesLTS.current.local.alph}{5}
\setcounter{pagesLTS.alph.1.local.count}{4}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{4}
\setcounter{pagesLTS.current.local.roman}{5}
\setcounter{pagesLTS.roman.1.local.count}{4}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{32}
}
