\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Abgrenzung}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Computerkriminalit\IeC {\"a}t}{2}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Struktur}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Angriffe, Incident Detection \& Incident Response}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Angriffe}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Angriffskategorien}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Typen von Schwachstellen}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Komplexit\IeC {\"a}t}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}T\IeC {\"a}ter}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Typischer Ablauf}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Incident Detection}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hinweise Netzwerkseitig}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hinweise Serverseitig}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hinweise durch Intrusion-Detection-Systeme}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Weitere Hinweise}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Meldung eines Vorfalles}{6}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Incident Response Team}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Incident Response}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reaktionsarten}{7}{subsection.2.4.1}
\contentsline {subsubsection}{H\IeC {\"a}rtung der Systeme, Abwehr des Angriffes}{8}{subsubsection*.6}
\contentsline {subsubsection}{Abwarten, Beobachten, Informationen sammeln}{8}{subsubsection*.7}
\contentsline {section}{\numberline {2.5}Ablauf}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Computer Forensik}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Einbettung und Definition}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Forensik}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Ursprung}{9}{subsubsection*.8}
\contentsline {subsubsection}{Bedeutung}{9}{subsubsection*.9}
\contentsline {subsubsection}{Teilbereiche}{9}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.1.2}IT- / Digitale Forensik}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Computer Forensik}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Einf\IeC {\"u}hrung}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Hinweise f\IeC {\"u}r die juristische Verwertbarkeit}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Hinweise zum Datenschutz}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Themengebiete und Teilbereiche}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Anwendungsbereich}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Ziele}{11}{section.3.7}
\contentsline {section}{\numberline {3.8}Ausbildung \& Zertifizierung}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}Sicherungsebenen}{11}{section.3.9}
\contentsline {section}{\numberline {3.10}Unterscheidung Daten-Typen}{11}{section.3.10}
\contentsline {chapter}{\numberline {4}Forensische Analyse}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Ablauf}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Techniken}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Ablauf}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Hinweise}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Vorbereitung}{14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Secure}{14}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Analyse}{14}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Dokumentation}{15}{subsection.4.4.4}
\contentsline {part}{Anhang}{21}{chapter*.15}
\contentsline {chapter}{\numberline {A}Vorlage: Protokoll}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Vorlage: Beweiszettel}{23}{appendix.B}
\contentsline {chapter}{Liste der noch zu erledigenden Punkte}{25}{section*.17}
\contentsfinish
