\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Verf\IeC {\"u}gbarkeit der Tools auf verschiedenen Betriebssystemen\relax }}{37}{table.caption.33}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Einsatz der Techniken auf verschiedenen Betriebssystemen\relax }}{37}{table.caption.34}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Tools: Unterst\IeC {\"u}tzte Techniken\relax }}{37}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish
