\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Verf\IeC {\"u}gbarkeit der Tools auf verschiedenen Betriebssystemen\relax }}{28}{table.caption.37}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Einsatz der Techniken auf verschiedenen Betriebssystemen\relax }}{28}{table.caption.38}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Tools: Unterst\IeC {\"u}tzte Techniken\relax }}{29}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish
