\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Abgrenzung}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Computerkriminalit\IeC {\"a}t}{2}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Struktur}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Angriffe}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Angriffstypen}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Kategorien von Schwachstellen}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Komplexit\IeC {\"a}t}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}T\IeC {\"a}ter-Typen}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Typischer Ablauf}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Survey (Untersuchung)}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Delivery (Positionierung)}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Breach (Ausnutzung)}{8}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Affect (Beeintr\IeC {\"a}chtigung / Infizierung)}{8}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Clean Up (Aufr\IeC {\"a}umen)}{8}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Incident Detection \& Incident Response}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Incident Detection (Erkennung eines Vorfalls)}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hinweise Netzwerkseitig}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hinweise Serverseitig}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hinweise durch Intrusion-Detection-Systeme}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Weitere Hinweise}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Meldung eines Vorfalles}{10}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Incident Response Team}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Incident Response}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Organisatorische Vorbereitung}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Incident Response Prozess}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Ablauf}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Computer Forensik}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Einbettung und Definition}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Forensik}{17}{subsection.4.1.1}
\contentsline {subsubsection}{Ursprung}{17}{subsubsection*.4}
\contentsline {subsubsection}{Bedeutung}{17}{subsubsection*.5}
\contentsline {subsubsection}{Teilbereiche}{18}{subsubsection*.6}
\contentsline {subsection}{\numberline {4.1.2}IT- / Digitale Forensik}{18}{subsection.4.1.2}
\contentsline {subsubsection}{Teilbereiche}{18}{subsubsection*.7}
\contentsline {subsection}{\numberline {4.1.3}Computer Forensik}{19}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Einf\IeC {\"u}hrung}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Anwendungsbereich}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Kategorien von Daten}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Anti-Forensik und Anti-Detection}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Ausbildung \& Zertifizierung}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}Hinweise f\IeC {\"u}r die juristische Verwertbarkeit}{21}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Methoden, Techniken und Programme}{21}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Glaubw\IeC {\"u}rdigkeit und Reproduzierbarkeit}{22}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Integrit\IeC {\"a}t}{22}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Pr\IeC {\"a}sentation und Dokumentation}{22}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Beweiskraft}{22}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}Hinweise zum Datenschutz}{22}{section.4.8}
\contentsline {chapter}{\numberline {5}Forensische Analyse}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ein guter Prozess}{24}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Phasen}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Readiness (Vorbereitung)}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Secure (Sicherstellen)}{25}{subsection.5.2.2}
\contentsline {subsubsection}{Environment (Umgebung)}{26}{subsubsection*.8}
\contentsline {subsubsection}{Identify (Identifizieren)}{26}{subsubsection*.9}
\contentsline {subsubsection}{Asses and Decide (Beurteilen und Entscheiden)}{26}{subsubsection*.10}
\contentsline {subsubsection}{Collect (Sammeln) and Preserve (Aufbewahren)}{27}{subsubsection*.11}
\contentsline {subsection}{\numberline {5.2.3}Analysis (Analyse)}{29}{subsection.5.2.3}
\contentsline {subsubsection}{Preparation (Vorbereitung)}{29}{subsubsection*.12}
\contentsline {subsubsection}{Analysis (Analyse)}{30}{subsubsection*.13}
\contentsline {paragraph}{Unterst\IeC {\"u}tzende Fragestellungen}{31}{paragraph*.14}
\contentsline {subsection}{\numberline {5.2.4}Reporting (Dokumentation)}{31}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Present (Pr\IeC {\"a}sentation)}{32}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Review (R\IeC {\"u}ckblick)}{32}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Beweiskette und Beweissicherung}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Hinweise zur forensischen Analyse}{33}{section.5.4}
\contentsline {chapter}{\numberline {6}Tools und Techniken}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Readiness}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Datentr\IeC {\"a}ger l\IeC {\"o}schen}{35}{subsection.6.1.1}
\contentsline {subsubsection}{dd}{35}{subsubsection*.15}
\contentsline {subsubsection}{Weitere Tools}{35}{subsubsection*.16}
\contentsline {section}{\numberline {6.2}Secure}{36}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Auslesen der Zeitkonfiguration}{36}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Bestimmung der Linux-Distribution}{36}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Shutdown eines Systemes}{37}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Erstellen von Hashes}{38}{subsection.6.2.4}
\contentsline {subsubsection}{md5sum}{38}{subsubsection*.17}
\contentsline {subsubsection}{md5deep}{38}{subsubsection*.18}
\contentsline {subsection}{\numberline {6.2.5}Sicherung des Arbeitsspeicher-Inhaltes}{39}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Sicherung des Arbeitsspeicher-Inhaltes ohne Zugriff auf das Betriebssystem}{39}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Sicherung des Arbeitsspeicher-Inhaltes mit Zugriff auf das Betriebssystem}{40}{subsection.6.2.7}
\contentsline {subsubsection}{Linux (alte Kernel-Versionen)}{40}{subsubsection*.20}
\contentsline {subsubsection}{fmem}{40}{subsubsection*.21}
\contentsline {subsubsection}{lime}{40}{subsubsection*.22}
\contentsline {subsubsection}{Weitere Tools}{40}{subsubsection*.23}
\contentsline {subsection}{\numberline {6.2.8}Forensische Duplikation}{40}{subsection.6.2.8}
\contentsline {subsubsection}{Einsatz von Standard-Linux Tools}{41}{subsubsection*.24}
\contentsline {subsubsection}{dcfldd}{42}{subsubsection*.25}
\contentsline {subsubsection}{Weitere Tools}{42}{subsubsection*.26}
\contentsline {subsection}{\numberline {6.2.9}Verifikation eines forensischen Duplikates oder eines Beweisst\IeC {\"u}ckes}{42}{subsection.6.2.9}
\contentsline {subsubsection}{md5sum und md5deep}{42}{subsubsection*.28}
\contentsline {subsubsection}{dcfldd}{42}{subsubsection*.29}
\contentsline {subsubsection}{Weitere Tools}{42}{subsubsection*.31}
\contentsline {subsection}{\numberline {6.2.10}Sicherung der Bin\IeC {\"a}rdatei von ausgef\IeC {\"u}hrten Prozessen}{43}{subsection.6.2.10}
\contentsline {subsubsection}{Linux}{43}{subsubsection*.33}
\contentsline {subsection}{\numberline {6.2.11}Sicherung fl\IeC {\"u}chtiger Daten}{43}{subsection.6.2.11}
\contentsline {subsubsection}{Linux}{43}{subsubsection*.34}
\contentsline {section}{\numberline {6.3}Analysis}{45}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Image mounten}{45}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Linux}{45}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Gel\IeC {\"o}schte Datentr\IeC {\"a}ger}{45}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Gel\IeC {\"o}schte Partitionstabelle}{46}{subsection.6.3.4}
\contentsline {subsubsection}{Tools}{46}{subsubsection*.36}
\contentsline {subsection}{\numberline {6.3.5}Analyse von gel\IeC {\"o}schten Dateien}{46}{subsection.6.3.5}
\contentsline {subsubsection}{Sleuth Kit}{46}{subsubsection*.38}
\contentsline {subsubsection}{Weitere Tools}{46}{subsubsection*.39}
\contentsline {subsection}{\numberline {6.3.6}Analyse von versteckten Dateien}{47}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Dateien oder Fragemente wiederherstellen}{47}{subsection.6.3.7}
\contentsline {subsubsection}{foremost}{47}{subsubsection*.42}
\contentsline {subsubsection}{Fatback}{47}{subsubsection*.43}
\contentsline {subsubsection}{unrm und lazarus}{48}{subsubsection*.44}
\contentsline {subsubsection}{Weitere Tools}{48}{subsubsection*.45}
\contentsline {subsection}{\numberline {6.3.8}Analyse des File Slacks}{48}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}Timeline-Analyse}{48}{subsection.6.3.9}
\contentsline {subsubsection}{Sleuth Kit}{49}{subsubsection*.48}
\contentsline {subsection}{\numberline {6.3.10}Analyse von Auslagerungsdateien}{49}{subsection.6.3.10}
\contentsline {subsection}{\numberline {6.3.11}Unbekannte Bin\IeC {\"a}rdateien analysieren}{50}{subsection.6.3.11}
\contentsline {subsection}{\numberline {6.3.12}Suche nach Rootkits}{50}{subsection.6.3.12}
\contentsline {subsubsection}{chkrootkit}{50}{subsubsection*.51}
\contentsline {subsection}{\numberline {6.3.13}Systemprotokolle}{50}{subsection.6.3.13}
\contentsline {subsection}{\numberline {6.3.14}Untersuchung der Shell (Bash)}{51}{subsection.6.3.14}
\contentsline {subsection}{\numberline {6.3.15}Untersuchung der Druckerjobs und der Druckerqueue}{51}{subsection.6.3.15}
\contentsline {subsection}{\numberline {6.3.16}Untersuchung der Dateien / Dateiendungen}{51}{subsection.6.3.16}
\contentsline {subsection}{\numberline {6.3.17}Untersuchung von User Aktivit\IeC {\"a}ten}{51}{subsection.6.3.17}
\contentsline {subsection}{\numberline {6.3.18}Vertiefte Analyse bei Verdacht auf Anti-Forensik-Techniken}{51}{subsection.6.3.18}
\contentsline {subsection}{\numberline {6.3.19}Suche nach SUID und GID-Dateien}{51}{subsection.6.3.19}
\contentsline {subsection}{\numberline {6.3.20}Datei- und Verzeichnisrechte}{52}{subsection.6.3.20}
\contentsline {subsection}{\numberline {6.3.21}Weitere Analyse-M\IeC {\"o}glichkeiten}{52}{subsection.6.3.21}
\contentsline {section}{\numberline {6.4}Reporting}{52}{section.6.4}
\contentsline {section}{\numberline {6.5}Hinweise zu Tooleinsatz}{52}{section.6.5}
\contentsline {section}{\numberline {6.6}Tool-Sammmlungen}{53}{section.6.6}
\contentsline {section}{\numberline {6.7}Tool-Suiten}{53}{section.6.7}
\contentsline {section}{\numberline {6.8}Kommerzielle Tools}{54}{section.6.8}
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{55}{chapter*.55}
\contentsline {part}{Anhang}{61}{chapter*.59}
\contentsline {chapter}{\numberline {A}Vorlage: Formular Incident-Meldung}{61}{appendix.A}
\contentsline {chapter}{\numberline {B}Vorlage Formular Ermittlung}{63}{appendix.B}
\contentsline {chapter}{\numberline {C}Vorlage: Protokoll}{65}{appendix.C}
\contentsline {chapter}{\numberline {D}Vorlage: Beweiszettel}{67}{appendix.D}
\contentsline {chapter}{\numberline {E}Ablauf einer forensischen Analyse}{69}{appendix.E}
\contentsline {chapter}{Liste der noch zu erledigenden Punkte}{71}{section*.61}
\contentsfinish
