\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Abgrenzung}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Computerkriminalit\IeC {\"a}t}{2}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Struktur}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Angriffe}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Angriffstypen}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Kategorien von Schwachstellen}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Komplexit\IeC {\"a}t}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}T\IeC {\"a}ter-Typen}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Typischer Ablauf}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Survey (Untersuchung)}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Delivery (Positionierung)}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Breach (Ausnutzung)}{9}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Affect (Beeintr\IeC {\"a}chtigung / Infizierung)}{9}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Clean Up (Aufr\IeC {\"a}umen)}{9}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Incident Detection \& Incident Response}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Incident Detection (Erkennung eines Vorfalls)}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hinweise Netzwerkseitig}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hinweise Serverseitig}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hinweise durch Intrusion-Detection-Systeme}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Weitere Hinweise}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Meldung eines Vorfalles}{12}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Incident Response}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Organisatorische Vorbereitung}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Incident Response Team}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Incident Response Prozess}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Ablauf}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Computer Forensik}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Einbettung und Definition}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Forensik}{19}{subsection.4.1.1}
\contentsline {subsubsection}{Ursprung}{19}{subsubsection*.4}
\contentsline {subsubsection}{Bedeutung}{19}{subsubsection*.5}
\contentsline {subsubsection}{Anmerkung}{20}{subsubsection*.6}
\contentsline {subsubsection}{Teilbereiche}{20}{subsubsection*.7}
\contentsline {subsection}{\numberline {4.1.2}IT- / Digitale Forensik}{20}{subsection.4.1.2}
\contentsline {subsubsection}{Teilbereiche}{21}{subsubsection*.8}
\contentsline {subsection}{\numberline {4.1.3}Computer Forensik}{21}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Einf\IeC {\"u}hrung}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Anwendungsbereich}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Kategorien von Daten}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Anti-Forensik und Anti-Detection}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Ausbildung \& Zertifizierung}{23}{section.4.6}
\contentsline {section}{\numberline {4.7}Hinweise f\IeC {\"u}r die juristische Verwertbarkeit}{23}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Methoden, Techniken und Programme}{24}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Glaubw\IeC {\"u}rdigkeit und Reproduzierbarkeit}{24}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Integrit\IeC {\"a}t}{24}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Pr\IeC {\"a}sentation und Dokumentation}{24}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Beweiskraft}{24}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}Hinweise zum Datenschutz}{25}{section.4.8}
\contentsline {chapter}{\numberline {5}Forensische Analyse}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ein guter forensischer Analyseprozess}{28}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Phasen}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Readiness (Bereitschaft)}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Secure (Sichern)}{29}{subsection.5.2.2}
\contentsline {subsubsection}{Environment (Umgebung)}{30}{subsubsection*.9}
\contentsline {subsubsection}{Identify (Identifizieren)}{30}{subsubsection*.10}
\contentsline {subsubsection}{Assess and Decide (Beurteilen und Entscheiden)}{30}{subsubsection*.11}
\contentsline {subsubsection}{Collect (Sammeln) and Preserve (Aufbewahren)}{31}{subsubsection*.12}
\contentsline {subsection}{\numberline {5.2.3}Analysis (Analyse)}{33}{subsection.5.2.3}
\contentsline {subsubsection}{Preparation (Vorbereitung)}{33}{subsubsection*.13}
\contentsline {subsubsection}{Analysis (Analyse)}{34}{subsubsection*.14}
\contentsline {paragraph}{Unterst\IeC {\"u}tzende Fragestellungen}{35}{paragraph*.15}
\contentsline {subsection}{\numberline {5.2.4}Report (Dokumentation)}{35}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Present (Pr\IeC {\"a}sentieren)}{36}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Review (R\IeC {\"u}ckblick)}{37}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Beweiskette und Beweissicherung}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Hinweise zur forensischen Analyse}{37}{section.5.4}
\contentsline {chapter}{\numberline {6}Tools und Techniken}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Readiness}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Datentr\IeC {\"a}ger l\IeC {\"o}schen}{39}{subsection.6.1.1}
\contentsline {subsubsection}{dd}{39}{subsubsection*.16}
\contentsline {subsubsection}{Weitere Tools}{40}{subsubsection*.17}
\contentsline {section}{\numberline {6.2}Secure}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Auslesen der Zeitkonfiguration}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Bestimmung der Linux-Distribution}{40}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Shutdown eines Systemes}{42}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Erstellen von Hashes}{42}{subsection.6.2.4}
\contentsline {subsubsection}{md5sum}{42}{subsubsection*.18}
\contentsline {subsubsection}{md5deep}{43}{subsubsection*.19}
\contentsline {subsection}{\numberline {6.2.5}Sicherung des Arbeitsspeicher-Inhaltes}{43}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Sicherung des Arbeitsspeicher-Inhaltes ohne Zugriff auf das Betriebssystem}{43}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Sicherung des Arbeitsspeicher-Inhaltes mit Zugriff auf das Betriebssystem}{44}{subsection.6.2.7}
\contentsline {subsubsection}{Linux (alte Kernel-Versionen)}{44}{subsubsection*.20}
\contentsline {subsubsection}{fmem}{44}{subsubsection*.21}
\contentsline {subsubsection}{lime}{44}{subsubsection*.22}
\contentsline {subsubsection}{Weitere Tools}{44}{subsubsection*.23}
\contentsline {subsection}{\numberline {6.2.8}Forensische Duplikation}{45}{subsection.6.2.8}
\contentsline {subsubsection}{Einsatz von Standard-Linux Tools}{45}{subsubsection*.24}
\contentsline {subsubsection}{dcfldd}{46}{subsubsection*.25}
\contentsline {subsubsection}{dc3dd}{46}{subsubsection*.26}
\contentsline {subsubsection}{Weitere Tools}{46}{subsubsection*.27}
\contentsline {subsection}{\numberline {6.2.9}Verifikation eines forensischen Duplikates oder eines Beweisst\IeC {\"u}ckes}{47}{subsection.6.2.9}
\contentsline {subsubsection}{md5sum und md5deep}{47}{subsubsection*.28}
\contentsline {subsubsection}{dcfldd}{47}{subsubsection*.29}
\contentsline {subsubsection}{Weitere Tools}{47}{subsubsection*.30}
\contentsline {subsection}{\numberline {6.2.10}Sicherung der Bin\IeC {\"a}rdatei von ausgef\IeC {\"u}hrten Prozessen}{47}{subsection.6.2.10}
\contentsline {subsubsection}{Linux}{47}{subsubsection*.31}
\contentsline {subsection}{\numberline {6.2.11}Sicherung fl\IeC {\"u}chtiger Daten}{47}{subsection.6.2.11}
\contentsline {subsubsection}{Linux}{48}{subsubsection*.32}
\contentsline {section}{\numberline {6.3}Analysis}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Image mounten}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Linux (dd)}{50}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}ewfmount}{50}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}xmount}{51}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Gel\IeC {\"o}schte Datentr\IeC {\"a}ger}{51}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Gel\IeC {\"o}schte Partitionstabelle}{51}{subsection.6.3.6}
\contentsline {subsubsection}{Tools}{51}{subsubsection*.33}
\contentsline {subsection}{\numberline {6.3.7}Analyse von gel\IeC {\"o}schten Dateien}{51}{subsection.6.3.7}
\contentsline {subsubsection}{Sleuth Kit}{52}{subsubsection*.34}
\contentsline {subsubsection}{Weitere Tools}{52}{subsubsection*.35}
\contentsline {subsection}{\numberline {6.3.8}Analyse von versteckten Dateien}{52}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}Dateien oder Fragemente wiederherstellen}{53}{subsection.6.3.9}
\contentsline {subsubsection}{foremost}{53}{subsubsection*.36}
\contentsline {subsubsection}{Fatback}{53}{subsubsection*.37}
\contentsline {subsubsection}{unrm und lazarus}{53}{subsubsection*.38}
\contentsline {subsubsection}{Weitere Tools}{53}{subsubsection*.39}
\contentsline {subsection}{\numberline {6.3.10}Entpacken von Dateien}{53}{subsection.6.3.10}
\contentsline {subsubsection}{Linux}{54}{subsubsection*.40}
\contentsline {subsubsection}{7-Zip}{54}{subsubsection*.41}
\contentsline {subsection}{\numberline {6.3.11}Suche nach Dateien / Filterung von Dateien}{54}{subsection.6.3.11}
\contentsline {subsubsection}{Linux}{54}{subsubsection*.42}
\contentsline {subsection}{\numberline {6.3.12}Analyse des File Slacks}{54}{subsection.6.3.12}
\contentsline {subsection}{\numberline {6.3.13}Timeline-Analyse}{55}{subsection.6.3.13}
\contentsline {subsubsection}{Sleuth Kit}{55}{subsubsection*.43}
\contentsline {subsubsection}{log2timeline}{56}{subsubsection*.44}
\contentsline {subsection}{\numberline {6.3.14}Analyse von Auslagerungsdateien}{56}{subsection.6.3.14}
\contentsline {subsection}{\numberline {6.3.15}Suche nach Rootkits}{56}{subsection.6.3.15}
\contentsline {subsubsection}{chkrootkit}{57}{subsubsection*.45}
\contentsline {subsubsection}{rkhunter}{57}{subsubsection*.46}
\contentsline {subsection}{\numberline {6.3.16}Systemprotokolle}{57}{subsection.6.3.16}
\contentsline {subsection}{\numberline {6.3.17}Untersuchung der Shell (Bash)}{57}{subsection.6.3.17}
\contentsline {subsection}{\numberline {6.3.18}Untersuchung der Druckerjobs und der Druckerqueue}{57}{subsection.6.3.18}
\contentsline {subsection}{\numberline {6.3.19}Untersuchung der Dateien / Dateiendungen}{58}{subsection.6.3.19}
\contentsline {subsubsection}{Linux}{58}{subsubsection*.47}
\contentsline {subsection}{\numberline {6.3.20}Datei- und Verzeichnisrechte}{58}{subsection.6.3.20}
\contentsline {subsection}{\numberline {6.3.21}Analyse des RAM-Dumps}{58}{subsection.6.3.21}
\contentsline {subsubsection}{Volatility}{59}{subsubsection*.48}
\contentsline {subsection}{\numberline {6.3.22}Konvertierung von Images}{59}{subsection.6.3.22}
\contentsline {subsubsection}{ewfacquire}{59}{subsubsection*.49}
\contentsline {subsubsection}{xmount}{59}{subsubsection*.50}
\contentsline {subsubsection}{Weitere Tools}{60}{subsubsection*.51}
\contentsline {subsection}{\numberline {6.3.23}Analyse des Master Boot Records}{60}{subsection.6.3.23}
\contentsline {subsubsection}{Sicherung des Master Boot Records}{60}{subsubsection*.52}
\contentsline {subsubsection}{Extraktion des Master Boot Records aus einem Image}{60}{subsubsection*.53}
\contentsline {subsection}{\numberline {6.3.24}Weitere Analyse-M\IeC {\"o}glichkeiten}{60}{subsection.6.3.24}
\contentsline {section}{\numberline {6.4}Reporting}{61}{section.6.4}
\contentsline {section}{\numberline {6.5}Hinweise zum Tooleinsatz}{61}{section.6.5}
\contentsline {section}{\numberline {6.6}Tool-Suiten und Toolsammlungen}{62}{section.6.6}
\contentsline {chapter}{\numberline {7}Schlusswort}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Fazit}{65}{section.7.1}
\contentsline {section}{\numberline {7.2}Reflexion}{65}{section.7.2}
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{67}{chapter*.56}
\contentsline {part}{Anhang}{71}{chapter*.58}
\contentsline {chapter}{\numberline {A}Vorlage: Formular Incident-Meldung}{71}{appendix.A}
\contentsline {chapter}{\numberline {B}Vorlage: Protokoll}{73}{appendix.B}
\contentsline {chapter}{\numberline {C}Vorlage: Formular Ermittlung}{75}{appendix.C}
\contentsline {chapter}{\numberline {D}Vorlage: Beweiszettel}{79}{appendix.D}
\contentsline {chapter}{\numberline {E}Ablauf einer forensischen Analyse}{83}{appendix.E}
\contentsfinish
