\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Abgrenzung}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Computerkriminalit\IeC {\"a}t}{2}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Struktur}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Angriffe, Incident Detection \& Incident Response}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Angriffe}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Angriffstypen}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kategorien von Schwachstellen}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Komplexit\IeC {\"a}t}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}T\IeC {\"a}ter}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Typischer Ablauf}{5}{subsection.2.1.5}
\contentsline {subsubsection}{Survey (Untersuchung)}{5}{subsubsection*.8}
\contentsline {subsubsection}{Delivery (Positionierung)}{5}{subsubsection*.9}
\contentsline {subsubsection}{Breach (Ausnutzung)}{5}{subsubsection*.10}
\contentsline {subsubsection}{Affect (Beeintr\IeC {\"a}chtigung / Infizierung)}{6}{subsubsection*.11}
\contentsline {subsubsection}{Clean Up (Aufr\IeC {\"a}umen)}{6}{subsubsection*.12}
\contentsline {section}{\numberline {2.2}Incident Detection (Erkennung eines Vorfalls)}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hinweise Netzwerkseitig}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hinweise Serverseitig}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hinweise durch Intrusion-Detection-Systeme}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Weitere Hinweise}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Meldung eines Vorfalles}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Incident Response Team}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Incident Response}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reaktionsarten}{9}{subsection.2.4.1}
\contentsline {subsubsection}{H\IeC {\"a}rtung der Systeme, Abwehr des Angriffes}{9}{subsubsection*.15}
\contentsline {subsubsection}{Abwarten, Beobachten, Informationen sammeln}{9}{subsubsection*.16}
\contentsline {section}{\numberline {2.5}Ablauf}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Computer Forensik}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Einbettung und Definition}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Forensik}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Ursprung}{11}{subsubsection*.17}
\contentsline {subsubsection}{Bedeutung}{11}{subsubsection*.18}
\contentsline {subsubsection}{Teilbereiche}{12}{subsubsection*.19}
\contentsline {subsection}{\numberline {3.1.2}IT- / Digitale Forensik}{12}{subsection.3.1.2}
\contentsline {subsubsection}{Teilbereiche}{12}{subsubsection*.20}
\contentsline {subsection}{\numberline {3.1.3}Computer Forensik}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Einf\IeC {\"u}hrung}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Hinweise f\IeC {\"u}r die juristische Verwertbarkeit}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methoden, Techniken und Programme}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Glaubw\IeC {\"u}rdigkeit und Reproduzierbarkeit}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Integrit\IeC {\"a}t}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Pr\IeC {\"a}sentation und Dokumentation}{14}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Hinweise zum Datenschutz}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Themengebiete und Teilbereiche}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Anwendungsbereich}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Ziele}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Ausbildung \& Zertifizierung}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}Sicherungsebenen}{15}{section.3.9}
\contentsline {section}{\numberline {3.10}Unterscheidung Daten-Typen}{15}{section.3.10}
\contentsline {section}{\numberline {3.11}Anti-Forensik und Anti-Detection}{15}{section.3.11}
\contentsline {chapter}{\numberline {4}Forensische Analyse}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Ablauf}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Techniken}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Aktuelle Prozesse}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Shutdown}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Ablauf}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Hinweise}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Vorbereitung}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Secure}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Erste Schritte}{20}{subsection.4.4.3}
\contentsline {subsubsection}{System ist ausgeschaltet}{20}{subsubsection*.23}
\contentsline {subsubsection}{System ist eingeschaltet}{20}{subsubsection*.24}
\contentsline {subsection}{\numberline {4.4.4}Analyse}{20}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Dokumentation}{21}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Tools und Techniken}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Image-Related / Data-Aquisitation}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Laufwerk l\IeC {\"o}schen}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Image erstellen}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Image verifizieren}{23}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Gel\IeC {\"o}schte Datentr\IeC {\"a}ger}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Kommerzielle Tools}{24}{section.5.3}
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{25}{chapter*.26}
\contentsline {part}{Anhang}{31}{chapter*.30}
\contentsline {chapter}{\numberline {A}Vorlage: Protokoll}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}Vorlage: Beweiszettel}{33}{appendix.B}
\contentsline {chapter}{Liste der noch zu erledigenden Punkte}{35}{section*.32}
\contentsfinish
