\contentsline {todo}{Bild CF Seite 13}{6}{section*.3}
\contentsline {todo}{Evtl. weitere Details und Beispiele}{39}{section*.19}
\contentsline {todo}{Inhalt}{43}{section*.31}
\contentsline {todo}{Wiederherstellung?}{46}{section*.34}
\contentsline {todo}{Details}{47}{section*.36}
\contentsline {todo}{ Complete}{47}{section*.39}
\contentsline {todo}{Tools}{48}{section*.40}
\contentsline {todo}{Weitere}{48}{section*.45}
\contentsline {todo}{Dateisysteme mit FileSlack, Drive-Slack, etc.}{49}{section*.46}
\contentsline {todo}{Detail swap? Linux wie Bin\IeC {\"a}rdatei?}{50}{section*.48}
\contentsline {todo}{Vervollst\IeC {\"a}ndigen mit Bild CF: Seite 141}{50}{section*.49}
\contentsline {todo}{Mehr Infos}{51}{section*.51}
\contentsline {todo}{HECF: S. 172}{52}{section*.52}
