% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{E:2015:GOV:Attacks}{online}{}
  \field{labelalpha}{E20}
  \field{extraalpha}{1}
  \verb{url}
  \verb https://www.gov.uk/government/uploads/system/uploads/attachment_data/fi
  \verb le/400106/Common_Cyber_Attacks-Reducing_The_Impact.pdf
  \endverb
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{E:2015:Wikipedia:Computersicherheit}{online}{}
  \field{labelalpha}{E20}
  \field{extraalpha}{2}
  \verb{url}
  \verb http://de.wikipedia.org/wiki/Hacker_(Computersicherheit)
  \endverb
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{E:2010:MSISAC:IncidentResponseGuide}{online}{}
  \list{language}{1}{%
    {EN}%
  }
  \list{organization}{2}{%
    {Multi-State Information Sharing}%
    {Analysis Center (MS-ISAC)}%
  }
  \field{labelalpha}{E20}
  \field{extraalpha}{3}
  \field{sortinit}{C}
  \field{howpublished}{PDF}
  \field{title}{Cyber Incident Response Guide}
  \verb{url}
  \verb http://msisac.cisecurity.org/members/local-government/documents/finalin
  \verb cidentresponseguide.pdf
  \endverb
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{E:2006:NIST:Guide:IncidentResponse}{online}{}
  \list{organization}{1}{%
    {NIST}%
  }
  \field{labelalpha}{E20}
  \field{extraalpha}{4}
  \field{sortinit}{G}
  \field{title}{Guide to Integrating Forensic Techniques into Incident
  Response}
  \verb{url}
  \verb http://csrc.nist.gov/publications/nistpubs/800-86/SP800-86.pdf
  \endverb
  \field{year}{2006}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Lex:Springer:Forensik}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Siller}{S.}%
     {Prof. (FH) Mag. Dr.~Helmut}{P.~F. M. D.~H.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {DE}%
  }
  \list{organization}{1}{%
    {Wirtschaftslexikon Gabler}%
  }
  \strng{namehash}{SPFMDH1}
  \strng{fullhash}{SPFMDH1}
  \field{labelalpha}{Sil}
  \field{sortinit}{S}
  \field{howpublished}{Web}
  \field{title}{Forensik}
  \verb{url}
  \verb http://wirtschaftslexikon.gabler.de/Archiv/1408495/forensik-v3.html
  \endverb
\endentry

\entry{ZHAW:2012:Seminararbeit:Reglemente}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Stern}{S.}%
     {Olaf}{O.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {Deutsch}%
  }
  \list{organization}{1}{%
    {ZHAW}%
  }
  \strng{namehash}{SO1}
  \strng{fullhash}{SO1}
  \field{labelalpha}{Ste12}
  \field{sortinit}{S}
  \field{title}{Reglement: Seminararbeit}
  \verb{url}
  \verb https://ebs.zhaw.ch/files/documents/informatik/Reglemente/Bachelor/Semi
  \verb nararbeit/a_Reglement-Seminar_Studiengang-Informatik_V2.1.docx
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{E:2011:Websense:Attacks}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Websense}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {EN}%
  }
  \list{organization}{1}{%
    {Websense}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{labelalpha}{Web11}
  \field{sortinit}{W}
  \field{howpublished}{PDF}
  \field{note}{Rev2}
  \field{title}{Advanced persistent threats and other advanced attacks}
  \verb{url}
  \verb https://www.websense.com/assets/white-papers/whitepaper-websense-advanc
  \verb ed-persistent-threats-and-other-advanced-attacks-en.pdf
  \endverb
  \field{year}{2011}
\endentry

\lossort
\endlossort

\endinput
