\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ZHAW_SM_ComputerForensik_Daniel_Brun-blx,bib/e}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ZHAW_SM_ComputerForensik_Daniel_Brun.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.alph.1}{{}{d}{}{page.d}{}}
\newlabel{pagesLTS.alph.1.local}{{}{4}{}{page.d}{}}
\newlabel{pagesLTS.alph}{{}{d}{}{page.d}{}}
\newlabel{pagesLTS.alph.local}{{}{4}{}{page.d}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{4}
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={173}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{33.45824pt}
\tocstyle@set@width {num}{toc}{0}{15.95303pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{19.46661pt}
\tocstyle@set@width {skip}{toc}{1}{15.95303pt}
\tocstyle@set@width {num}{toc}{2}{33.45824pt}
\tocstyle@set@width {skip}{toc}{2}{35.41965pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.roman.1}{{}{iv}{}{page.iv}{}}
\newlabel{pagesLTS.roman.1.local}{{}{4}{}{page.iv}{}}
\newlabel{pagesLTS.roman}{{}{iv}{}{page.iv}{}}
\newlabel{pagesLTS.roman.local}{{}{4}{}{page.iv}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{4}
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={4}}{312045696E6C656974756E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},page={1},srcline={7}}{312E312048696E7465726772756E64}
\citation{ZHAW:2012:Seminararbeit:Reglemente}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},page={1},srcline={12}}{312E3220417566676162656E7374656C6C756E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},page={1},srcline={15}}{312E332041626772656E7A756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@backref{1}{ZHAW:2012:Seminararbeit:Reglemente}{0}{1}{1}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},page={1},srcline={32}}{312E34204D6F7469766174696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E31},page={1},srcline={35}}{312E342E3120436F6D70757465726B72696D696E616C69745C33343474}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E35},page={1},srcline={40}}{312E3520537472756B747572}
\@input{content/1-Attacks.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,open,dest={636861707465722E32},page={1},srcline={1}}{3220416E677269666665}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},page={1},srcline={7}}{322E3120416E677269666673747970656E}
\citation{E:SearchSecurity:SpearPhising}
\abx@aux@backref{2}{E:SearchSecurity:SpearPhising}{0}{5}{5}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},page={1},srcline={17}}{322E32204B617465676F7269656E20766F6E20536368776163687374656C6C656E}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E33},page={1},srcline={30}}{322E33204B6F6D706C657869745C33343474}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E34},page={1},srcline={40}}{322E3420545C3334347465722D547970656E}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E35},page={1},srcline={63}}{322E35205479706973636865722041626C617566}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E31},page={1},srcline={66}}{322E352E3120537572766579205C28556E74657273756368756E675C29}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E352E32},page={1},srcline={70}}{322E352E322044656C6976657279205C28506F736974696F6E696572756E675C29}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E352E33},page={1},srcline={74}}{322E352E3320427265616368205C284175736E75747A756E675C29}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E352E34},page={1},srcline={77}}{322E352E3420416666656374205C28426565696E74725C3334346368746967756E67202F20496E66697A696572756E675C29}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E352E35},page={1},srcline={81}}{322E352E3520436C65616E205570205C28417566725C333434756D656E5C29}
\@input{content/2-IncidentResponse.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,open,dest={636861707465722E33},page={1},srcline={1}}{3320496E636964656E7420446574656374696F6E205C30343620496E636964656E7420526573706F6E7365}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E31},page={1},srcline={4}}{332E3120496E636964656E7420446574656374696F6E205C2845726B656E6E756E672065696E657320566F7266616C6C735C29}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E31},page={1},srcline={8}}{332E312E312048696E7765697365204E65747A7765726B736569746967}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E32},page={1},srcline={14}}{332E312E322048696E776569736520536572766572736569746967}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E33},page={1},srcline={29}}{332E312E332048696E776569736520647572636820496E74727573696F6E2D446574656374696F6E2D53797374656D65}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E34},page={1},srcline={33}}{332E312E3420576569746572652048696E7765697365}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E35},page={1},srcline={36}}{332E312E35204D656C64756E672065696E657320566F7266616C6C6573}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E32},page={1},srcline={42}}{332E3220496E636964656E7420526573706F6E7365}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E31},page={1},srcline={47}}{332E322E31204F7267616E697361746F72697363686520566F72626572656974756E67}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E32},page={1},srcline={67}}{332E322E3220496E636964656E7420526573706F6E7365205465616D}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E33},page={1},srcline={93}}{332E322E3320496E636964656E7420526573706F6E73652050726F7A657373}
\BKM@entry{id=31,open,dest={73656374696F6E2E332E33},page={1},srcline={99}}{332E332041626C617566}
\@input{content/3-ComputerForensics.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=32,open,dest={636861707465722E34},page={1},srcline={1}}{3420436F6D707574657220466F72656E73696B}
\BKM@entry{id=33,open,dest={73656374696F6E2E342E31},page={1},srcline={5}}{342E312045696E62657474756E6720756E6420446566696E6974696F6E}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E31},page={1},srcline={8}}{342E312E3120466F72656E73696B}
\BKM@entry{id=35,dest={73756273756273656374696F6E2A2E34},page={1},srcline={9}}{5572737072756E67}
\citation{E:Metapedia:Forensik}
\BKM@entry{id=36,dest={73756273756273656374696F6E2A2E35},page={1},srcline={12}}{426564657574756E67}
\citation{E:2006:NIST:Guide:IncidentResponse}
\abx@aux@backref{3}{E:Metapedia:Forensik}{0}{19}{19}
\BKM@entry{id=37,dest={73756273756273656374696F6E2A2E36},page={1},srcline={23}}{416E6D65726B756E67}
\BKM@entry{id=38,dest={73756273756273656374696F6E2A2E37},page={1},srcline={28}}{5465696C6265726569636865}
\citation{E:Gabler:Forensik}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E32},page={1},srcline={41}}{342E312E322049542D202F204469676974616C6520466F72656E73696B}
\BKM@entry{id=40,dest={73756273756273656374696F6E2A2E38},page={1},srcline={44}}{5465696C6265726569636865}
\abx@aux@backref{4}{E:2006:NIST:Guide:IncidentResponse}{0}{20}{20}
\abx@aux@backref{5}{E:Gabler:Forensik}{0}{20}{20}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E33},page={1},srcline={59}}{342E312E3320436F6D707574657220466F72656E73696B}
\BKM@entry{id=42,open,dest={73656374696F6E2E342E32},page={1},srcline={62}}{342E322045696E665C3337346872756E67}
\BKM@entry{id=43,open,dest={73656374696F6E2E342E33},page={1},srcline={68}}{342E3320416E77656E64756E677362657265696368}
\BKM@entry{id=44,open,dest={73656374696F6E2E342E34},page={1},srcline={80}}{342E34204B617465676F7269656E20766F6E20446174656E}
\BKM@entry{id=45,open,dest={73656374696F6E2E342E35},page={1},srcline={87}}{342E3520416E74692D466F72656E73696B20756E6420416E74692D446574656374696F6E}
\BKM@entry{id=46,open,dest={73656374696F6E2E342E36},page={1},srcline={96}}{342E362041757362696C64756E67205C303436205A6572746966697A696572756E67}
\BKM@entry{id=47,open,dest={73656374696F6E2E342E37},page={1},srcline={123}}{342E372048696E776569736520665C3337347220646965206A7572697374697363686520566572776572746261726B656974}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E372E31},page={1},srcline={126}}{342E372E31204D6574686F64656E2C20546563686E696B656E20756E642050726F6772616D6D65}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E372E32},page={1},srcline={129}}{342E372E3220476C617562775C333734726469676B65697420756E6420526570726F64757A6965726261726B656974}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E372E33},page={1},srcline={133}}{342E372E3320496E7465677269745C33343474}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E372E34},page={1},srcline={136}}{342E372E342050725C33343473656E746174696F6E20756E6420446F6B756D656E746174696F6E}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E372E35},page={1},srcline={139}}{342E372E35204265776569736B72616674}
\BKM@entry{id=53,open,dest={73656374696F6E2E342E38},page={1},srcline={144}}{342E382048696E7765697365207A756D20446174656E73636875747A}
\@input{content/4-ForensicAnalysis.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=54,open,dest={636861707465722E35},page={1},srcline={1}}{3520466F72656E73697363686520416E616C797365}
\BKM@entry{id=55,open,dest={73656374696F6E2E352E31},page={1},srcline={5}}{352E312045696E665C3337346872756E67}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E312E31},page={1},srcline={20}}{352E312E312045696E20677574657220666F72656E7369736368657220416E616C79736570726F7A657373}
\BKM@entry{id=57,open,dest={73656374696F6E2E352E32},page={1},srcline={34}}{352E322050686173656E}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E322E31},page={1},srcline={35}}{352E322E312052656164696E657373205C284265726569747363686166745C29}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E322E32},page={1},srcline={76}}{352E322E3220536563757265205C285369636865726E5C29}
\BKM@entry{id=60,dest={73756273756273656374696F6E2A2E39},page={1},srcline={80}}{456E7669726F6E6D656E74205C28556D676562756E675C29}
\BKM@entry{id=61,dest={73756273756273656374696F6E2A2E3130},page={1},srcline={87}}{4964656E74696679205C284964656E746966697A696572656E5C29}
\BKM@entry{id=62,dest={73756273756273656374696F6E2A2E3131},page={1},srcline={92}}{41737365737320616E6420446563696465205C28426575727465696C656E20756E6420456E74736368656964656E5C29}
\BKM@entry{id=63,dest={73756273756273656374696F6E2A2E3132},page={1},srcline={99}}{436F6C6C656374205C2853616D6D656C6E5C2920616E64205072657365727665205C28417566626577616872656E5C29}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E322E33},page={1},srcline={147}}{352E322E3320416E616C79736973205C28416E616C7973655C29}
\BKM@entry{id=65,dest={73756273756273656374696F6E2A2E3133},page={1},srcline={152}}{5072657061726174696F6E205C28566F72626572656974756E675C29}
\BKM@entry{id=66,dest={73756273756273656374696F6E2A2E3134},page={1},srcline={169}}{416E616C79736973205C28416E616C7973655C29}
\BKM@entry{id=67,dest={7061726167726170682A2E3135},page={1},srcline={200}}{556E74657273745C333734747A656E64652046726167657374656C6C756E67656E}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E322E34},page={1},srcline={213}}{352E322E34205265706F7274205C28446F6B756D656E746174696F6E5C29}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E322E35},page={1},srcline={238}}{352E322E352050726573656E74205C2850725C33343473656E74696572656E5C29}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E322E36},page={1},srcline={241}}{352E322E3620526576696577205C28525C333734636B626C69636B5C29}
\BKM@entry{id=71,open,dest={73656374696F6E2E352E33},page={1},srcline={244}}{352E33204265776569736B6574746520756E6420426577656973736963686572756E67}
\BKM@entry{id=72,open,dest={73656374696F6E2E352E34},page={1},srcline={250}}{352E342048696E7765697365207A757220666F72656E7369736368656E20416E616C797365}
\@input{content/5-ToolsAndTechniques.aux}
\BKM@entry{id=73,open,dest={636861707465722E36},page={1},srcline={1}}{3620546F6F6C7320756E6420546563686E696B656E}
\BKM@entry{id=74,open,dest={73656374696F6E2E362E31},page={1},srcline={8}}{362E312052656164696E657373}
\BKM@entry{id=75,dest={73756273656374696F6E2E362E312E31},page={1},srcline={12}}{362E312E3120446174656E74725C333434676572206C5C333636736368656E}
\BKM@entry{id=76,dest={73756273756273656374696F6E2A2E3136},page={1},srcline={15}}{6464}
\BKM@entry{id=77,dest={73756273756273656374696F6E2A2E3137},page={1},srcline={24}}{5765697465726520546F6F6C73}
\FN@pp@footnotehinttrue 
\BKM@entry{id=78,open,dest={73656374696F6E2E362E32},page={1},srcline={36}}{362E3220536563757265}
\BKM@entry{id=79,dest={73756273656374696F6E2E362E322E31},page={1},srcline={40}}{362E322E31204175736C6573656E20646572205A6569746B6F6E66696775726174696F6E}
\BKM@entry{id=80,dest={73756273656374696F6E2E362E322E32},page={1},srcline={58}}{362E322E322042657374696D6D756E6720646572204C696E75782D446973747269627574696F6E}
\BKM@entry{id=81,dest={73756273656374696F6E2E362E322E33},page={1},srcline={114}}{362E322E332053687574646F776E2065696E65732053797374656D6573}
\BKM@entry{id=82,dest={73756273656374696F6E2E362E322E34},page={1},srcline={125}}{362E322E342045727374656C6C656E20766F6E20486173686573}
\BKM@entry{id=83,dest={73756273756273656374696F6E2A2E3138},page={1},srcline={128}}{6D643573756D}
\BKM@entry{id=84,dest={73756273756273656374696F6E2A2E3139},page={1},srcline={135}}{6D643564656570}
\BKM@entry{id=85,dest={73756273656374696F6E2E362E322E35},page={1},srcline={144}}{362E322E3520536963686572756E6720646573204172626569747373706569636865722D496E68616C746573}
\BKM@entry{id=86,dest={73756273656374696F6E2E362E322E36},page={1},srcline={147}}{362E322E3620536963686572756E6720646573204172626569747373706569636865722D496E68616C746573206F686E65205A756772696666206175662064617320426574726965627373797374656D}
\BKM@entry{id=87,dest={73756273656374696F6E2E362E322E37},page={1},srcline={161}}{362E322E3720536963686572756E6720646573204172626569747373706569636865722D496E68616C746573206D6974205A756772696666206175662064617320426574726965627373797374656D}
\BKM@entry{id=88,dest={73756273756273656374696F6E2A2E3230},page={1},srcline={164}}{4C696E7578205C28616C7465204B65726E656C2D56657273696F6E656E5C29}
\BKM@entry{id=89,dest={73756273756273656374696F6E2A2E3231},page={1},srcline={169}}{666D656D}
\BKM@entry{id=90,dest={73756273756273656374696F6E2A2E3232},page={1},srcline={172}}{6C696D65}
\BKM@entry{id=91,dest={73756273756273656374696F6E2A2E3233},page={1},srcline={179}}{5765697465726520546F6F6C73}
\BKM@entry{id=92,dest={73756273656374696F6E2E362E322E38},page={1},srcline={189}}{362E322E3820466F72656E736973636865204475706C696B6174696F6E}
\BKM@entry{id=93,dest={73756273756273656374696F6E2A2E3234},page={1},srcline={206}}{45696E7361747A20766F6E205374616E646172642D4C696E757820546F6F6C73}
\BKM@entry{id=94,dest={73756273756273656374696F6E2A2E3235},page={1},srcline={247}}{6463666C6464}
\BKM@entry{id=95,dest={73756273756273656374696F6E2A2E3236},page={1},srcline={255}}{6463336464}
\BKM@entry{id=96,dest={73756273756273656374696F6E2A2E3237},page={1},srcline={263}}{5765697465726520546F6F6C73}
\BKM@entry{id=97,dest={73756273656374696F6E2E362E322E39},page={1},srcline={275}}{362E322E39205665726966696B6174696F6E2065696E657320666F72656E7369736368656E204475706C696B61746573206F6465722065696E65732042657765697373745C333734636B6573}
\BKM@entry{id=98,dest={73756273756273656374696F6E2A2E3238},page={1},srcline={278}}{6D643573756D20756E64206D643564656570}
\BKM@entry{id=99,dest={73756273756273656374696F6E2A2E3239},page={1},srcline={281}}{6463666C6464}
\BKM@entry{id=100,dest={73756273756273656374696F6E2A2E3330},page={1},srcline={288}}{5765697465726520546F6F6C73}
\BKM@entry{id=101,dest={73756273656374696F6E2E362E322E3130},page={1},srcline={298}}{362E322E313020536963686572756E67206465722042696E5C33343472646174656920766F6E206175736765665C333734687274656E2050726F7A657373656E}
\BKM@entry{id=102,dest={73756273756273656374696F6E2A2E3331},page={1},srcline={301}}{4C696E7578}
\BKM@entry{id=103,dest={73756273656374696F6E2E362E322E3131},page={1},srcline={308}}{362E322E313120536963686572756E6720666C5C3337346368746967657220446174656E}
\BKM@entry{id=104,dest={73756273756273656374696F6E2A2E3332},page={1},srcline={311}}{4C696E7578}
\BKM@entry{id=105,open,dest={73656374696F6E2E362E33},page={1},srcline={483}}{362E3320416E616C79736973}
\BKM@entry{id=106,dest={73756273656374696F6E2E362E332E31},page={1},srcline={488}}{362E332E3120496D616765206D6F756E74656E}
\BKM@entry{id=107,dest={73756273656374696F6E2E362E332E32},page={1},srcline={491}}{362E332E32204C696E7578205C2864645C29}
\BKM@entry{id=108,dest={73756273656374696F6E2E362E332E33},page={1},srcline={496}}{362E332E33206577666D6F756E74}
\BKM@entry{id=109,dest={73756273656374696F6E2E362E332E34},page={1},srcline={501}}{362E332E3420786D6F756E74}
\BKM@entry{id=110,dest={73756273656374696F6E2E362E332E35},page={1},srcline={507}}{362E332E352047656C5C333636736368746520446174656E74725C333434676572}
\BKM@entry{id=111,dest={73756273656374696F6E2E362E332E36},page={1},srcline={512}}{362E332E362047656C5C333636736368746520506172746974696F6E73746162656C6C65}
\BKM@entry{id=112,dest={73756273756273656374696F6E2A2E3333},page={1},srcline={515}}{546F6F6C73}
\BKM@entry{id=113,dest={73756273656374696F6E2E362E332E37},page={1},srcline={525}}{362E332E3720416E616C79736520766F6E2067656C5C33363673636874656E204461746569656E}
\BKM@entry{id=114,dest={73756273756273656374696F6E2A2E3334},page={1},srcline={528}}{536C65757468204B6974}
\BKM@entry{id=115,dest={73756273756273656374696F6E2A2E3335},page={1},srcline={543}}{5765697465726520546F6F6C73}
\BKM@entry{id=116,dest={73756273656374696F6E2E362E332E38},page={1},srcline={551}}{362E332E3820416E616C79736520766F6E20766572737465636B74656E204461746569656E}
\BKM@entry{id=117,dest={73756273656374696F6E2E362E332E39},page={1},srcline={558}}{362E332E39204461746569656E206F6465722046726167656D656E7465207769656465726865727374656C6C656E}
\BKM@entry{id=118,dest={73756273756273656374696F6E2A2E3336},page={1},srcline={561}}{666F72656D6F7374}
\BKM@entry{id=119,dest={73756273756273656374696F6E2A2E3337},page={1},srcline={569}}{4661746261636B}
\BKM@entry{id=120,dest={73756273756273656374696F6E2A2E3338},page={1},srcline={577}}{756E726D20756E64206C617A61727573}
\BKM@entry{id=121,dest={73756273756273656374696F6E2A2E3339},page={1},srcline={585}}{5765697465726520546F6F6C73}
\BKM@entry{id=122,dest={73756273656374696F6E2E362E332E3130},page={1},srcline={592}}{362E332E313020456E747061636B656E20766F6E204461746569656E}
\BKM@entry{id=123,dest={73756273756273656374696F6E2A2E3430},page={1},srcline={595}}{4C696E7578}
\BKM@entry{id=124,dest={73756273756273656374696F6E2A2E3431},page={1},srcline={601}}{372D5A6970}
\BKM@entry{id=125,dest={73756273656374696F6E2E362E332E3131},page={1},srcline={608}}{362E332E3131205375636865206E616368204461746569656E202F2046696C746572756E6720766F6E204461746569656E}
\BKM@entry{id=126,dest={73756273756273656374696F6E2A2E3432},page={1},srcline={613}}{4C696E7578}
\BKM@entry{id=127,dest={73756273656374696F6E2E362E332E3132},page={1},srcline={622}}{362E332E313220416E616C797365206465732046696C6520536C61636B73}
\BKM@entry{id=128,dest={73756273656374696F6E2E362E332E3133},page={1},srcline={632}}{362E332E31332054696D656C696E652D416E616C797365}
\BKM@entry{id=129,dest={73756273756273656374696F6E2A2E3433},page={1},srcline={649}}{536C65757468204B6974}
\BKM@entry{id=130,dest={73756273756273656374696F6E2A2E3434},page={1},srcline={669}}{6C6F673274696D656C696E65}
\BKM@entry{id=131,dest={73756273656374696F6E2E362E332E3134},page={1},srcline={680}}{362E332E313420416E616C79736520766F6E204175736C61676572756E67736461746569656E}
\BKM@entry{id=132,dest={73756273656374696F6E2E362E332E3135},page={1},srcline={685}}{362E332E3135205375636865206E61636820526F6F746B697473}
\BKM@entry{id=133,dest={73756273756273656374696F6E2A2E3435},page={1},srcline={689}}{63686B726F6F746B6974}
\BKM@entry{id=134,dest={73756273756273656374696F6E2A2E3436},page={1},srcline={694}}{726B68756E746572}
\BKM@entry{id=135,dest={73756273656374696F6E2E362E332E3136},page={1},srcline={700}}{362E332E31362053797374656D70726F746F6B6F6C6C65}
\BKM@entry{id=136,dest={73756273656374696F6E2E362E332E3137},page={1},srcline={705}}{362E332E313720556E74657273756368756E6720646572205368656C6C205C28426173685C29}
\BKM@entry{id=137,dest={73756273656374696F6E2E362E332E3138},page={1},srcline={711}}{362E332E313820556E74657273756368756E672064657220447275636B65726A6F627320756E642064657220447275636B65727175657565}
\BKM@entry{id=138,dest={73756273656374696F6E2E362E332E3139},page={1},srcline={716}}{362E332E313920556E74657273756368756E6720646572204461746569656E202F204461746569656E64756E67656E}
\BKM@entry{id=139,dest={73756273756273656374696F6E2A2E3437},page={1},srcline={720}}{4C696E7578}
\BKM@entry{id=140,dest={73756273656374696F6E2E362E332E3230},page={1},srcline={730}}{362E332E32302044617465692D20756E64205665727A656963686E6973726563687465}
\BKM@entry{id=141,dest={73756273656374696F6E2E362E332E3231},page={1},srcline={745}}{362E332E323120416E616C797365206465732052414D2D44756D7073}
\BKM@entry{id=142,dest={73756273756273656374696F6E2A2E3438},page={1},srcline={748}}{566F6C6174696C697479}
\BKM@entry{id=143,dest={73756273656374696F6E2E362E332E3232},page={1},srcline={774}}{362E332E3232204B6F6E76657274696572756E6720766F6E20496D61676573}
\BKM@entry{id=144,dest={73756273756273656374696F6E2A2E3439},page={1},srcline={777}}{65776661637175697265}
\BKM@entry{id=145,dest={73756273756273656374696F6E2A2E3530},page={1},srcline={791}}{786D6F756E74}
\BKM@entry{id=146,dest={73756273756273656374696F6E2A2E3531},page={1},srcline={804}}{5765697465726520546F6F6C73}
\BKM@entry{id=147,dest={73756273656374696F6E2E362E332E3233},page={1},srcline={813}}{362E332E323320416E616C79736520646573204D617374657220426F6F74205265636F726473}
\BKM@entry{id=148,dest={73756273756273656374696F6E2A2E3532},page={1},srcline={824}}{536963686572756E6720646573204D617374657220426F6F74205265636F726473}
\BKM@entry{id=149,dest={73756273756273656374696F6E2A2E3533},page={1},srcline={832}}{45787472616B74696F6E20646573204D617374657220426F6F74205265636F726473206175732065696E656D20496D616765}
\BKM@entry{id=150,dest={73756273656374696F6E2E362E332E3234},page={1},srcline={838}}{362E332E3234205765697465726520416E616C7973652D4D5C333636676C6963686B656974656E}
\BKM@entry{id=151,open,dest={73656374696F6E2E362E34},page={1},srcline={863}}{362E34205265706F7274696E67}
\BKM@entry{id=152,open,dest={73656374696F6E2E362E35},page={1},srcline={868}}{362E352048696E7765697365207A756D20546F6F6C65696E7361747A}
\BKM@entry{id=153,open,dest={73656374696F6E2E362E36},page={1},srcline={886}}{362E3620546F6F6C2D53756974656E20756E6420546F6F6C73616D6D6C756E67656E}
\@input{content/6-Fazit.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=154,open,dest={636861707465722E37},page={1},srcline={1}}{37205363686C757373776F7274}
\BKM@entry{id=155,open,dest={73656374696F6E2E372E31},page={1},srcline={3}}{372E312046617A6974}
\BKM@entry{id=156,open,dest={73656374696F6E2E372E32},page={1},srcline={6}}{372E32205265666C6578696F6E}
\gdef \LT@i {\LT@entry 
    {1}{80.77258pt}\LT@entry 
    {1}{321.02794pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\citation{*}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=157,open,dest={636861707465722A2E3536},page={1},srcline={221}}{5175656C6C656E7665727A656963686E6973}
\abx@aux@number{5}{E:Metapedia:Forensik}{0}{1}
\abx@aux@number{6}{E:2008:CFBlog:RAMAnalyse}{0}{2}
\abx@aux@number{7}{B:MGrawHill:HE:CF}{0}{3}
\abx@aux@number{8}{E:2015:GOV:Attacks}{0}{4}
\abx@aux@number{9}{E:2010:MSISAC:IncidentResponseGuide}{0}{5}
\abx@aux@number{10}{B:dpunkt:Geschonneck:CF}{0}{6}
\abx@aux@number{11}{E:2006:NIST:Guide:IncidentResponse}{0}{7}
\abx@aux@number{12}{E:2015:Wikipedia:Computersicherheit}{0}{8}
\abx@aux@number{13}{B:OReilly:CFHacks}{0}{9}
\abx@aux@number{14}{E:2013:DFI:RamAnalysis}{0}{10}
\abx@aux@number{15}{E:2013:Belkasoft:LiveRAMAnalysis}{0}{11}
\abx@aux@number{16}{E:SearchSecurity:SpearPhising}{0}{12}
\abx@aux@number{17}{E:Gabler:Forensik}{0}{13}
\abx@aux@number{18}{ZHAW:2012:Seminararbeit:Reglemente}{0}{14}
\FN@pp@footnotehinttrue 
\newlabel{sec:bibliography}{{7.2}{67}{Reflexion}{section*.55}{}}
\newlabel{sec:bibliography@cref}{{[section][2][7]7.2}{67}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{67}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@number{19}{E:2011:Websense:Attacks}{0}{15}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{7.2}{69}{Reflexion}{section*.57}{}}
\newlabel{sec:lof@cref}{{[section][2][7]7.2}{69}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{lof}{}{19.46661pt}
\tocstyle@set@width {num}{lof}{1}{19.46661pt}
\tocstyle@set@width {skip}{lof}{1}{16.42499pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=158,open,dest={636861707465722A2E3538},page={1},srcline={238}}{416E68616E67}
\BKM@entry{id=159,open,dest={617070656E6469782E41},page={1},srcline={11}}{4120566F726C6167653A20466F726D756C617220496E636964656E742D4D656C64756E67}
\@writefile{toc}{\contentsline {part}{Anhang}{71}{chapter*.58}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vorlage: Formular Incident-Meldung}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appx:Template:IncidentMessage}{{A}{71}{Vorlage: Formular Incident-Meldung}{appendix.A}{}}
\newlabel{appx:Template:IncidentMessage@cref}{{[appendix][1][2147483647]A}{71}}
\BKM@entry{id=160,open,dest={617070656E6469782E42},page={1},srcline={20}}{4220566F726C6167653A2050726F746F6B6F6C6C}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vorlage: Protokoll}{73}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appx:Template:Protocol}{{B}{73}{Vorlage: Protokoll}{appendix.B}{}}
\newlabel{appx:Template:Protocol@cref}{{[appendix][2][2147483647]B}{73}}
\BKM@entry{id=161,open,dest={617070656E6469782E43},page={1},srcline={29}}{4320566F726C6167653A20466F726D756C61722045726D6974746C756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Vorlage: Formular Ermittlung}{75}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appx:Template:Investigation}{{C}{75}{Vorlage: Formular Ermittlung}{appendix.C}{}}
\newlabel{appx:Template:Investigation@cref}{{[appendix][3][2147483647]C}{75}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=162,open,dest={617070656E6469782E44},page={1},srcline={38}}{4420566F726C6167653A204265776569737A657474656C}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Vorlage: Beweiszettel}{79}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appx:Template:ProofPaper}{{D}{79}{Vorlage: Beweiszettel}{appendix.D}{}}
\newlabel{appx:Template:ProofPaper@cref}{{[appendix][4][2147483647]D}{79}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=163,open,dest={617070656E6469782E45},page={1},srcline={49}}{452041626C6175662065696E657220666F72656E7369736368656E20416E616C797365}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Ablauf einer forensischen Analyse}{83}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\gdef\@@FBset@i{\global\c@FBcnt84}
\ttl@finishall
\newlabel{LastPage}{{}{84}{}{page.84}{}}
\global\@altsecnumformattrue
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{84}
\gdef\pagesLTS.lastpage{84}
\setcounter{pagesLTS.pagenr}{92}
\newlabel{VeryLastPage}{{}{84}{}{page.84}{}}
\newlabel{pagesLTS.arabic.1}{{}{84}{}{page.84}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{84}{}{page.84}{}}
\newlabel{pagesLTS.arabic}{{}{84}{}{page.84}{}}
\newlabel{pagesLTS.arabic.local}{{}{84}{}{page.84}{}}
\newlabel{LastPages}{{}{92}{}{page.84}{}}
