\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Abgrenzung}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mini ERP System}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Erhebung der Anforderungen}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Struktur}{2}{section.1.5}
\contentsline {part}{Anhang}{9}{chapter*.7}
\contentsline {chapter}{Liste der noch zu erledigenden Punkte}{9}{section*.9}
\contentsfinish
