\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ZHAW_SM_ComputerForensik_Daniel_Brun-blx,bib/BibtexDatabase}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ZHAW_SM_ComputerForensik_Daniel_Brun.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.alph.1}{{}{d}{}{page.d}{}}
\newlabel{pagesLTS.alph.1.local}{{}{4}{}{page.d}{}}
\newlabel{pagesLTS.alph}{{}{d}{}{page.d}{}}
\newlabel{pagesLTS.alph.local}{{}{4}{}{page.d}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{4}
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={170}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{27.98325pt}
\tocstyle@set@width {num}{toc}{0}{12.59247pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{19.46661pt}
\tocstyle@set@width {skip}{toc}{1}{12.59247pt}
\tocstyle@set@width {num}{toc}{2}{27.98325pt}
\tocstyle@set@width {skip}{toc}{2}{35.8916pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.roman.1}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{2}{}{page.ii}{}}
\newlabel{pagesLTS.roman}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.local}{{}{2}{}{page.ii}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={4}}{312045696E6C656974756E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},page={1},srcline={6}}{312E312048696E7465726772756E64}
\citation{ZHAW:2012:Seminararbeit:Reglemente}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},page={1},srcline={13}}{312E3220417566676162656E7374656C6C756E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},page={1},srcline={16}}{312E332041626772656E7A756E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},page={1},srcline={17}}{312E332E31204D696E69204552502053797374656D}
\citation{Pearson:WirtschaftsInf:LaudonEtAl}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E32},page={1},srcline={24}}{312E332E32204572686562756E672064657220416E666F72646572756E67656E}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E34},page={1},srcline={27}}{312E34204D6F7469766174696F6E}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E35},page={1},srcline={36}}{312E3520537472756B747572}
\@input{content/1-InitialSituation.aux}
\@input{content/2-Analysis.aux}
\@input{content/3-Selection.aux}
\@input{content/4-Evaluation.aux}
\@input{content/5-Summary.aux}
\citation{*}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:bibliography}{{1.5}{5}{Struktur}{section*.3}{}}
\newlabel{sec:bibliography@cref}{{[section][5][1]1.5}{5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{1.5}{5}{Struktur}{section*.4}{}}
\newlabel{sec:lof@cref}{{[section][5][1]1.5}{5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lot}{{1.5}{7}{Struktur}{section*.6}{}}
\newlabel{sec:lot@cref}{{[section][5][1]1.5}{7}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,open,dest={636861707465722A2E37},page={1},srcline={234}}{416E68616E67}
\BKM@entry{id=11,open,dest={73656374696F6E2A2E39},page={1},srcline={6}}{4C6973746520646572206E6F6368207A752065726C65646967656E64656E2050756E6B7465}
\@writefile{toc}{\contentsline {part}{Anhang}{9}{chapter*.7}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:index}{{1.5}{9}{Struktur}{section*.8}{}}
\newlabel{sec:index@cref}{{[section][5][1]1.5}{9}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Liste der noch zu erledigenden Punkte}{9}{section*.9}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\ttl@finishall
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{9}
\gdef\pagesLTS.lastpage{9}
\setcounter{pagesLTS.pagenr}{15}
\newlabel{VeryLastPage}{{}{9}{}{page.9}{}}
\newlabel{pagesLTS.arabic.1}{{}{9}{}{page.9}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{9}{}{page.9}{}}
\newlabel{pagesLTS.arabic}{{}{9}{}{page.9}{}}
\newlabel{pagesLTS.arabic.local}{{}{9}{}{page.9}{}}
\newlabel{LastPages}{{}{15}{}{page.9}{}}
