\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Abgrenzung}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Struktur}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Die Computer Forensik}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Themengebiete und Teilbereiche}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Anwendungsbereich}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Ziele}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Ausbildung \& Zertifizierung}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Incident Response}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Ausgangslage}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Typischer Angriffsablauf}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Incident Detection}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Incident Response Team}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Forensische Analyse}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Techniken}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Ablauf}{7}{section.4.2}
\contentsline {part}{Anhang}{13}{chapter*.9}
\contentsline {chapter}{Liste der noch zu erledigenden Punkte}{13}{section*.11}
\contentsfinish
