\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Verf\IeC {\"u}gbarkeit der Tools auf verschiedenen Betriebssystemen\relax }}{38}{table.caption.23}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Einsatz der Techniken auf verschiedenen Betriebssystemen\relax }}{38}{table.caption.24}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Tools: Unterst\IeC {\"u}tzte Techniken\relax }}{38}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish
