\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Verf\IeC {\"u}gbarkeit der Tools auf verschiedenen Betriebssystemen\relax }}{46}{table.caption.26}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Einsatz der Techniken auf verschiedenen Betriebssystemen\relax }}{46}{table.caption.27}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Tools: Unterst\IeC {\"u}tzte Techniken\relax }}{47}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish
