[Session]
FileVersion=1
File0\FileName=ZHAW_SM_ComputerForensik_Daniel_Brun.tex
File0\Line=7
File0\Col=1
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=../../SM - Domain Specific SWE/Dokumentation/content/1-InitialSituation.tex
File1\Line=23
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=../../SM - Domain Specific SWE/Dokumentation/content/Z-GlossaryEntries.tex
File2\Line=31
File2\Col=76
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=content/3-ComputerForensics.tex
File3\Line=59
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=content/4-ForensicAnalysis.tex
File4\Line=3
File4\Col=3
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=ZHAW_SM_ComputerForensik_Daniel_Brun.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=ZHAW_SM_ComputerForensik_Daniel_Brun.pdf
Embedded=false
